PUBLIC_HOST=https://hangar.papermc.dev
NUXT_PUBLIC_HOST=https://hangar.papermc.dev
BACKEND_DATA_HOST=https://hangar.papermc.dev
NUXT_BACKEND_HOST=http://localhost:8000
NUXT_PUBLIC_ALLOW_INDEXING=false

NUXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAAzr5qYtvz2_EbTn
NUXT_PUBLIC_UMAMI_WEBSITE_ID=b8950f1d-1bee-4b7f-bccd-410acf84174d

NUXT_PUBLIC_SENTRY_DSN=https://801c6e3ec217457e94b8d360e861242d@o4504989579804672.ingest.sentry.io/4504989584850944
NUXT_PUBLIC_SENTRY_ENVIRONMENT=staging

NUXT_PUBLIC_PAYPAL_ENV=production
NUXT_PUBLIC_PAYPAL_IPN=https://hangar.papermc.dev/api/internal/paypal/ipn
