# Hangar

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  CONTRIBUTING.md  CSS ERRORS.md  LICENSE  README.md  SECURITY_MIGRATION.md  STATUS.md  TO-PORT.md  crowdin.yml  docker-compose.yml  nl.ts  package.json  pom.xml  renovate.json
backend/: pom.xml
backend/src/main/java/io/papermc/hangar/: HangarApplication.java  HangarComponent.java  JdbiBeanFactoryPostProcessor.java  JdbiDaoBeanFactory.java
backend/src/main/java/io/papermc/hangar/components/globaldata/: GlobalDataController.java  GlobalDataService.java
backend/src/main/java/io/papermc/hangar/components/health/: HealthController.java  HealthDAO.java  HealthReport.java  HealthReportTable.java  HealthService.java
backend/src/main/java/io/papermc/hangar/components/index/: IndexDAO.java  IndexService.java  MeiliService.java
backend/src/main/java/io/papermc/hangar/components/jobs/: JobService.java  JobUpdateTask.java
backend/src/main/java/io/papermc/hangar/components/observability/: CacheObservationEndpoint.java  SentryCacheManager.java  SentryCacheWrapper.java  SentryCacheableAspect.java  SentryConfig.java  SentrySqlLogger.java  TransactionUtil.java
backend/src/main/java/io/papermc/hangar/components/query/: PrefixUtil.java  QueryBuilder.java  QueryConfig.java  QueryHelper.java  QueryMappings.java  QueryMerger.java  TestController.java
backend/src/main/java/io/papermc/hangar/components/scheduler/: SchedulerDAO.java  SchedulerService.java
backend/src/main/java/io/papermc/hangar/components/sitemap/: SitemapController.java  SitemapDAO.java  SitemapService.java
backend/src/main/java/io/papermc/hangar/components/stats/: StatService.java
backend/src/main/java/io/papermc/hangar/config/: CacheConfig.java  JDBIConfig.java  ManagementConfig.java  ObservabilityConfig.java  SpELConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/io/papermc/hangar/config/hangar/: ApiConfig.java  ChannelsConfig.java  CorsConfig.java  DiscourseConfig.java  E2EConfig.java  FakeUserConfig.java  HangarConfig.java  HangarSecurityConfig.java  HomepageConfig.java  ImageConfig.java  JobsConfig.java  MailConfig.java  MeiliConfig.java  OrganizationsConfig.java  PagesConfig.java  ProjectsConfig.java  QueueConfig.java  SSOConfig.java  StorageConfig.java  UpdateTasksConfig.java  UserConfig.java
backend/src/main/java/io/papermc/hangar/config/jackson/: HangarAnnotationIntrospector.java  JacksonConfig.java  RequiresPermission.java  StringSanitizerModule.java
backend/src/main/java/io/papermc/hangar/controller/: ApplicationController.java  LoginController.java  SitemapController.java  WellKnownController.java
backend/src/main/java/io/papermc/hangar/exceptions/: HangarApiException.java  HangarResponseException.java  InternalHangarException.java  MethodArgumentNotValidExceptionSerializer.java  MultiHangarApiException.java  WebHookException.java
backend/src/main/java/io/papermc/hangar/model/: Announcement.java  Identified.java  Model.java  ModelVisible.java  Named.java
backend/src/main/java/io/papermc/hangar/observability/: CacheObservationEndpoint.java  CacheableObservationAspect.java  ObservabilitySqlLogger.java
backend/src/main/java/io/papermc/hangar/security/: HangarMetadataSources.java  HangarUnanimousBased.java
backend/src/main/java/io/papermc/hangar/service/: APIKeyService.java  AuthenticationService.java  PermissionService.java  ReplicationService.java  TokenService.java  ValidationService.java
backend/src/main/java/io/papermc/hangar/tasks/: DbUpdateTask.java  JobUpdateTask.java
backend/src/main/java/io/papermc/hangar/util/: AvatarUtil.java  BBCodeConverter.java  CacheWrapper.java  CryptoUtils.java  FileUtils.java  HtmlSanitizer.java  IgnoringCaseCacheKeyGenerator.java  PatternWrapper.java  RequestUtil.java  StaticContextAccessor.java  StringUtils.java  ThreadFactory.java  VersionFormatter.java
backend/src/main/resources/: application.yml  banner.txt  jgroups-kube.xml  jgroups-local.xml  logback.xml
backend/src/main/resources/db/migration/: R__01_trust_views.sql  R__02_home_view.sql  R__03_logged_actions_view.sql  R__04_pinned_views.sql  R__05_functions_triggers.sql  R__05_stats_view.sql  R__05_version_view.sql  R__06_stats_view.sql  R__06_version_view.sql  R__functions_triggers.sql  R__home_view.sql  R__logged_actions_view.sql  R__pinned_versions_view.sql  R__trust_views.sql  V1.0.0__init.sql  V1.0.1__fix_org_admin.sql  V1.0.1__tags_recommended_promoted.sql  V1.0.3__flag_notifications.sql  V1.0.4__flag_notifications2.sql  V1.0.5__pinned_versions_hotfix.sql  V1.0.7__unique_versions2.sql  V1.1.0__user_history.sql  V1.10.0__indexes_and_type_optimization.sql  V1.10.1__improve_indexes.sql  V1.11.1__user_id_casade_delete.sql  V1.11__proper_uuid_types.sql  V1.12__channel_notifications_setting.sql  V1.13.0__unique_slugs.sql  V1.13.1__org_slug_index.sql  V1.14.0__webhooks.sql  V1.15.0__user_avatar.sql  V1.16.0__socials_logged_action.sql  V1.17.0__project_version_cleanup.sql  V1.17.1__migration.sql  V1.17.2__cleanup  V1.17.2__cleanup.sql  V1.18.0__platform_optimization.sql  V1.18.1__migration.sql  V1.18.2__cleanup.sql.dum  V1.19.0__project_homepages_cleanup.sql  (+19 more)
backend/src/main/resources/graphql/: schema.graphqls
backend/src/main/resources/mail-templates/: email-changed.html  email-verification.html  password-changed.html  password-reset.html  username-changed.html
backend/src/test/java/io/papermc/hangar/: HangarApplicationTests.java  OpenApiTest.java
backend/src/test/java/io/papermc/hangar/controller/: SitemapControllerTest.java
backend/src/test/java/io/papermc/hangar/util/: BBCodeConverterTest.java  FormattedVersionsTest.java  RequestUtilTest.java  StringUtilsTest.java
backend/src/test/resources/: application-test.yml  logback-test.xml
backend/src/test/resources/db/dummy_data/: V900__fakeUser.sql  V901__permissionsControllerTest.sql
backend/src/test/resources/io/papermc/hangar/utils/: BBCodeConverted.txt  BBCodeExample.txt
(+4096 files in other folders)
