###########
# General #
###########
server.port=8080
spring.freemarker.request-context-attribute=rc

############
# DataBase #
############
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hangar
spring.datasource.username=hangar
spring.datasource.password=hangar

#############
# Fake User #
#############

fakeUser.enabled=true
fakeUser.id=-1
fakeUser.name=paper
fakeUser.username=paper
fakeUser.email=paper@papermc.io

hangar.debug=true

################
# Spring Debug #
################
#debug=true
#logging.level.org.springframework.security=DEBUG
