      :::    :::           :::        ::::    :::       ::::::::           :::        :::::::::
     :+:    :+:         :+: :+:      :+:+:   :+:      :+:    :+:        :+: :+:      :+:    :+:
    +:+    +:+        +:+   +:+     :+:+:+  +:+      +:+              +:+   +:+     +:+    +:+
   +#++:++#++       +#++:++#++:    +#+ +:+ +#+      :#:             +#++:++#++:    +#++:++#:
  +#+    +#+       +#+     +#+    +#+  +#+#+#      +#+   +#+#      +#+     +#+    +#+    +#+
 #+#    #+#       #+#     #+#    #+#   #+#+#      #+#    #+#      #+#     #+#    #+#    #+#
###    ###       ###     ###    ###    ####       ########       ###     ###    ###    ###

Hangar version @project.version@, running commit @git.commit.id.abbrev@, committed on @git.commit.time@
@git.commit.user.name@ <@git.commit.user.email@>: @git.commit.message.short@
