import { LocaleMessageObject } from 'vue-i18n';

const msgs: LocaleMessageObject = {
    general: {
        close: 'Fermer',
        submit: 'Soumettre',
        save: 'Sauvegarder',
        comment: 'Commenter',
        change: 'Changer',
        donate: 'Faire un don',
        continue: 'Continuer',
        create: 'Créer',
        delete: 'Supprimer',
        or: 'Ou',
        reset: 'Réinitialiser',
        edit: 'Editer',
        required: 'Requis',
        add: 'Ajouter',
        name: 'Nom',
        link: 'Lier',
        send: 'Envoyer',
        home: 'Accueil',
        message: 'Envoyer un message',
        refresh: 'Rafraichir',
        confirm: 'Confirmer',
        error: {
            invalidUrl: "Format d'URL invalide",
        },
    },
    hangar: {
        projectSearch: {
            query: 'Rechercher dans {0} projets, fièrement faits par la communauté...',
            relevanceSort: 'Trier par Sort by relevance',
            noProjects: "Il n'y a pas de projets. 😢",
            noProjectsFound: '0 projets trouvés. 😢',
        },
        subtitle: 'Un référentiel de packages Minecraft',
        sponsoredBy: 'Sponsorisé par',
    },
    pages: {
        staffTitle: 'Personnel',
        authorsTitle: 'Auteurs',
        headers: {
            username: "Nom d'utilisateur",
            roles: 'Rôles',
            joined: 'Rejoint',
            projects: 'Projets',
        },
    },
    nav: {
        login: "S'identifier",
        signup: "S'inscriptions",
        user: {
            notifications: 'Notifications',
            flags: 'Alertes',
            projectApprovals: 'Approbations pour le project',
            versionApprovals: 'Approbations pour la version',
            stats: 'Statistiques',
            health: "Santé d'Hangar", // Hangar Health 
            log: "Journal d'action utilisateur",
            platformVersions: "Versions de la plateforme",
            logout: 'Se déconnecter',
            error: {
                loginFailed: "L'Authentication a échoué",
                hangarAuth: 'Impossible de se connecter à HangarAuth',
                loginDisabled: 'La connexion est temporairement indisponible, veuillez réessayer plus tard',
                fakeUserEnabled: 'Le faux utilisateur est activé. {0} est donc désactivé',
            },
        },
        createNew: 'Créer un(e) nouveau/nouvelle...',
        new: {
            project: 'Nouveau projet',
            organization: 'Nouvelle organisation',
        },
        hangar: {
            home: "Page d'accueil",
            forums: 'Forums',
            code: 'Code',
            docs: 'Documentations',
            javadocs: 'JavaDocs',
            hangar: 'Hangar (Plugins)',
            downloads: 'Téléchargements',
            community: 'Communauté',
        },
    },
    project: {
        stargazers: "Observateurs d'étoiles", // C'est la traduction que j'ai trouvé pour Stargazers...
        noStargazers: "Il n'y a pas encore d'observateurs d'étoiles sur ce projet 😢",
        watchers: 'Observateurs',
        noWatchers: "Il n'y a pas encore d'observateurs sur projet 😢",
        members: 'Membres',
        category: {
            info: 'Catégorie: {0}',
            admin_tools: "Outils d'administration",
            chat: 'Chat',
            dev_tools: 'Outils de développeur',
            economy: 'Economie',
            gameplay: 'Jouabilité',
            games: 'Jeux',
            protection: 'Protection',
            role_playing: 'Jeux de rôles',
            world_management: 'Gestion du monde',
            misc: 'Divers',
        },
        actions: {
            unwatch: "Arrêter d'observer",
            watch: 'Observer',
            flag: 'Alerter',
            star: 'Etoiler',
            unstar: 'Désétoiler',
            adminActions: "Actions de l'administrateur",
            flagHistory: 'Historique des alertes ({0})',
            staffNotes: 'Notes du personnel ({0})',
            userActionLogs: "Journaux d'actions utilisateur",
            forum: 'Forum',
        },
        flag: {
            flagProject: 'Alerte {0} ?',
            flagSend: "Signalé avec succès, merci d'avoir fait de cette communauté un endroit meilleur !",
            flagSent: 'Alerte soumise pour examen',
            flags: {
                inappropriateContent: 'Contenu inapproprié',
                impersonation: "Usurpation d'identité ou tromperie",
                spam: 'Pourriel',
                malIntent: 'Malveillance',
                other: 'Autre',
            },
            error: {
                alreadyOpen: "Vous n'avez seulement qu'une seule alerte non résolue sur un projet",
                alreadyResolved: 'Cette alerte est déjà résolue',
            },
        },
        tabs: {
            docs: 'Documentations',
            versions: 'Versions',
            discuss: 'Discussion',
            settings: 'Paramètres',
            homepage: "Page d'acceuil",
            issues: 'Problèmes',
            source: 'Source',
            support: 'Support',
        },
        new: {
            step1: {
                title: "Accord de l'utilisateur",
                text: 'Un projet contient vos téléchargements et la documentation pour votre plugin.<br>Avant de continuer; veuillez consulter les <a href="#">directives de soumission à Hangar.</a>',
                continue: 'Accepter',
                back: 'Annuler',
            },
            step2: {
                title: 'Paramètres basics',
                continue: 'Continuer',
                back: 'Retour',
                userSelect: 'Créer comme...',
                projectName: 'Nom du projet',
                projectSummary: 'Résumé du projet',
                projectCategory: 'Catégorie du projet',
            },
            step3: {
                title: 'Paramètres additionnels',
                continue: 'Continuer',
                back: 'Retour',
                optional: 'Optionel',
                links: 'Liens',
                homepage: "Page d'acceuil",
                issues: 'Traqueur de problèmes',
                source: 'Code source',
                support: 'Support externe',
                license: 'Licence',
                type: 'Type',
                customName: 'Nom',
                url: 'URL',
                seo: 'SEO',
                keywords: 'Mots clefs',
            },
            step4: {
                title: 'Importer depuis Spigot',
                continue: 'Continuer',
                back: 'Retour',
                optional: 'Optionel',
                convert: 'Convertir',
                saveAsHomePage: "Sauvergarder comme page d'accueil",
                convertLabels: {
                    bbCode: 'Coller votre BBCode ici',
                    output: 'Sortie Markdown',
                },
                preview: 'Aperçu',
                tutorial: 'Comment obtenir le BBCode',
                tutorialInstructions: {
                    line1: 'Pour obtenir le BBCode de votre projet Spigot, suivez les instructions :',
                    line2: '1. Allez sur votre projet et cliquez sur "Editer la ressource".',
                    line3: "2. Cliquez sur le symbole de la clef dans l'éditeur de description.",
                    line4: '3. Copiez-collez le nouveau contenu dans la zone de texte supérieure du convertisseur, modifiez la sortie si vous le souhaitez et cliquez sur Enregistrer !',
				},
            },
            step5: {
                title: 'Finition',
                text: 'Création...',
            },
            error: {
                create: 'Il y a eu une erreur durant la création du projet',
                nameExists: 'Un projet avec ce nom existe déjà',
                slugExists: 'Un projet avec cette url réduite existe déjà',
                invalidName: 'Ce nom contient des caractères invalides',
                tooLongName: 'Le nom du projet est trop long',
                tooLongDesc: 'La description du projet est trop longue',
                tooManyKeywords: 'Le nom a trop de mots clefs',
                noCategory: 'Les projets doivent avoir une catégorie',
                noDescription: 'Le project doit avoir une description',
            },
        },
        sendForApproval: 'Envoyer pour approuver',
        info: {
            title: 'Information',
            publishDate: 'Publier sur {0}',
            views: '0 vues | {0} vue | {0} vues',
            totalDownloads: '0 téléchargement au total | {0} téléchargement au total | {0} téléchargements au total',
            stars: '0 étoiles | {0} étoile | {0} étoiles',
            watchers: '0 observateurs | {0} observateur | {0} observateurs',
        },
        promotedVersions: 'Versions promues',
        license: {
            link: 'Sous license ',
        },
        error: {
            star: "Echec de l'activation/désactivation des étoiles",
            watch: "Echec de l'activation/désactivation des observateurs",
        },
        settings: {
            title: 'Paramètres',
            category: 'Categorie',
            categorySub: 'Catégorisez votre projet dans l'une des 10 catégories. Catégoriser votre projet de manière appropriée permet aux gens de le trouver plus facilement.',
            keywords: 'Mots clefs',
            keywordsSub: 'Ces mots spéciaux vont retourner votre projet quand les gens les ajouteront à leurs recherches.',
            homepage: 'Page d'accueil',
            homepageSub:
                "Avoir une page d'accueille personnalisée pour votre projet vous aide à avoir l'air plus correct, officiel et vous donne une autre place pour regrouper les informations sur votre projet.",
            issues: 'Traqueur de problèmes',
            issuesSub: 'Fournir un traqueur de problèmes aide vos utilisateurs à obtenir un support plus facilement et vous fournit une manière facile de traquer les bugs.',
            source: 'Code source',
            sourceSub: 'Supportez la communauté des développeurs en rendant votre projet open source !',
            support: 'Support externe',
            supportSub: "Un lieu externe d'où vous pourrez offrir un support à vos utilisateurs. Cela peut être un forum, un serveur Discord ou tout autre part.",
            license: 'Licence',
            licenseSub: "Qu'est-ce que les gens peuvent (et ne peuvent pas) faire avec votre projet ?",
            forum: 'Créer des postes sur les forums',
            forumSub: 'Définir si des événements comme une nouvelle sortie devrait automatiquement créer un poste sur les forums',
            description: 'Description',
            descriptionSub: 'Une petite description de votre projet',
            icon: 'Icon',
            iconSub: 'Téléverser une image représentative de votre projet.',
            iconUpload: 'Téléverser',
            iconReset: "Réinitialiser l'icon",
            apiKey: 'Clefs API',
            apiKeySub: 'Générer une clef de déploiement unique pour permettre le déploiement de build à partir de Gradle',
            apiKeyGenerate: 'Générer',
            rename: 'Renommer',
            renameSub: 'Changer le nom de vos projets peut avoir des conséquences indésirables. Nous ne mettront en place aucune redirection.',
            delete: 'Supprimer',
            deleteSub: 'Une fois votre projet supprimé, il ne pourra pas être récupéré.',
            hardDelete: 'Supprimer définitivement',
            hardDeleteSub: 'Une fois votre projet supprimé, il ne pourra pas être récupéré. Pour de vrai cette cette fois...',
            save: 'Sauvegarder les changements',
            optional: '(optionel)',
            licenseCustom: 'Nom personnalisé',
            licenseType: 'Type',
            licenseUrl: 'URL',
            donation: {
                enable: 'Activer',
                enableSub: 'Activer le formulaire de donations pour ce projet',
                email: 'E-mail',
                emailSub: 'L'adresse e-mail du compte paypal qui doit recevoir les dons',
                defaultAmount: 'Motant par défaut',
                defaultAmountSub: 'Le montant présélectionné par défaut',
                oneTimeAmounts: 'Montants des dons ponctuels',
                oneTimeAmountsSub: 'Liste des options que vous souhaiteriez offrir aux utilisateurs pour des dons ponctuels. Les utilisateurs peuvent toujours entrer des montants personnalisés',
                monthlyAmounts: 'Montants des dons mensuels',
                monthlyAmountsSub: 'Liste des options que vous souhaiteriez offrir aux utilisateurs pour des dons mensuels. Les utilisateurs peuvent toujours entrer des montants personnalisés',
            },
            error: {
                invalidFile: '{0} est un type de fichier invalide',
                noFile: 'Aucun fichier soumis',
                members: {
                    invalidUser: "{0} n'est pas un utilisateur valide",
                    alreadyInvited: "{0} est déjà invité dans ce projet",
                    notMember: "{0} n'est pas un(e) membre du projet, donc vous ne pouvez pas éditer son rôle",
                    invalidRole: "{0} n'a pas pu être ajouté/supprimé du projet",
                },
            },
            success: {
                changedIcon: 'Icon du projet changé avec succès',
                resetIcon: 'Icon du projet réinitialisé avec succès',
                rename: 'Projet renommé {0} avec succès',
                softDelete: 'Vous avez supprimé ce projet',
                hardDelete: 'Vous avez complètement supprimé ce projet',
            },
            tabs: {
                general: 'Général',
                optional: 'Optionel',
                management: 'Gestion',
                donation: 'Donation',
            },
        },
        discuss: {
            login: "S'identifier",
            toReply: 'pour répondre à cette discussion',
            noTopic: "Il n'y a aucune discussion pour ce projet",
            send: 'Réponse postée !',
        },
    },
    page: {
        plural: 'Pages',
        new: {
            title: 'Créer une nouvelle page',
            error: {
                minLength: 'Le contenu de la page est trop court',
                maxLength: 'Le contenu de la page est trop long',
                duplicateName: 'Une page avec ce nom existe déjà',
                name: {
                    maxLength: 'Le nom de la page est trop long',
                    minLength: 'Nom de page trop court',
                    invalidChars: 'Le nom de la page contient des caractères invalides',
                },
                save: 'Impossible de sauvegarder la page',
            },
            name: 'Nom de la page',
            parent: "Page d'origine (optionel)", //Parent Page (optional) J'en suis pas sûr
        },
        delete: {
            title: 'Supprimer la page ?',
            text: 'Etes-vous bien sûr(e) de vouloir supprimer cette page ? Cela est irréversible.',
        },
    },
    version: {
        new: {
            title: 'Créer une version...',
            upload: 'Téléverser un fichier',
            uploadNew: 'Téléverser une nouvelle version',
            url: 'Entrer un URL',
            form: {
                versionString: 'Version',
                fileName: 'Nom du fichier',
                fileSize: 'Taille du fichier',
                externalUrl: 'URL externe',
                hangarProject: 'Projet Hangar',
                channel: 'Canal',
                addChannel: 'Ajouter un canal',
                unstable: 'Instable',
                recommended: 'Recommandé',
                forumPost: 'Poste Forum',
                release: {
                    bulletin: 'Bulletin de la version',
                    desc: "Quoi de neuf dans cette version ?",
                },
                platforms: 'Platformes',
                dependencies: 'Dépendances des plugins',
            },
            error: {
                metaNotFound: 'Could not load metadata from uploaded file',
                jarNotFound: 'Could not open jar file',
                fileExtension: 'Incorrect file extension',
                unexpected: 'An unexpected error occurred',
                invalidVersionString: 'Invalid version string found',
                duplicateNameAndPlatform: 'A version with this name and compatible platform already exists',
                invalidNumOfPlatforms: 'Invalid number of platforms',
                duplicate: 'A version with this file already exists',
                noFile: 'Could not find uploaded file',
                mismatchedFileSize: 'File sizes do not match',
                hashMismatch: 'File hashes do not match',
                invalidPlatformVersion: 'Invalid MC version for a platform specified',
                fileIOError: 'File IO Error',
                unknown: 'An unknown error has occurred',
                incomplete: 'Plugin file missing {0}',
                noDescription: 'Must have a description',
                invalidPluginDependencyNamespace: 'Declared plugin dependency has an invalid project namespace',
                channel: {
                    noName: 'Must have a channel name specified',
                    noColor: 'Must have a channel color specified',
                },
            },
        },
        edit: {
            platformVersions: 'Edit Platform Versions: {0}',
            pluginDeps: 'Edit Plugin Dependencies: {0}',
            error: {
                noPlatformVersions: 'Must supply at least one valid platform version',
                invalidVersionForPlatform: '{0} is an invalid version for {1}',
                invalidProjectNamespace: '{0} is not a valid project namespace',
            },
        },
        page: {
            subheader: '{0} released this version on {1}',
            dependencies: 'Dependencies',
            platform: 'Platform',
            required: '(required)',
            adminMsg: '{0} approved this version on {1}',
            reviewLogs: 'Review logs',
            reviewStart: 'Start review',
            setRecommended: 'Set as Recommended',
            setRecommendedTooltip: 'Set this version as recommended for {0} platform',
            delete: 'Delete',
            hardDelete: 'Delete (forever)',
            restore: 'Restore',
            download: 'Download',
            downloadExternal: 'Download External',
            adminActions: 'Admin actions',
            recommended: 'Recommended version',
            partiallyApproved: 'Partially approved',
            approved: 'Approved',
            userAdminLogs: 'User Admin Logs',
            unsafeWarning: 'This version has not been reviewed by our moderation staff and may not be safe for download.',
            downloadUrlCopied: 'Copié !',
            confirmation: {
                title: 'Warning - {0} {1} by {2}',
                alert: 'This version has not been reviewed by our moderation staff yet and may not be safe to use.',
                disclaimer: 'Disclaimer: We disclaim all responsibility for any harm to your server or system should you choose not to heed this warning.',
                agree: 'Download it at my own risk',
                deny: 'Go back',
            },
        },
        channels: 'Canaux',
        editChannels: 'Editer les canaux',
        platforms: 'Plateformes',
        error: {
            onlyOnePublic: "Vous n'avez seulement plus qu'une version publique restante", //  You only have 1 public version left Je ne sais pas si c'est ça...
        },
        success: {
            softDelete: 'Vous avez supprimé cette version',
            hardDelete: 'Vous avez complètement supprimé cetter version',
            restore: 'Vous avez restauré cette version',
            recommended: 'Vous avez marqué cette version comme recommandé pour {0} plateforme',
        },
    },
    channel: {
        modal: {
            titleNew: 'Ajouter un nouveau canal',
            titleEdit: 'Editer le canal',
            name: 'Nom du canal',
            color: 'Couleur du canal',
            reviewQueue: 'Exclude from moderation review queue?',
            error: {
                invalidName: 'Nom de canal invalide',
                maxChannels: 'Ce projet a un nombre maximum de canaux : {0}',
                duplicateColor: 'Ce projet a déjà un canal avec cette couleur',
                duplicateName: 'Ce projet a déjà un canal avec ce nom',
                tooLongName: 'Le nom du canal est trop long',
                cannotDelete: 'Vous ne pouvez pas supprimer ce canal',
            },
        },
        manage: {
            title: 'Release channels',
            subtitle: 'Release channels represent the state of a plugin release. A project may have up to five release channels.',
            channelName: 'Nom du canal',
            versionCount: 'Version Count',
            reviewed: 'Reviewed',
            edit: 'Editer',
            trash: 'Trash',
            editButton: 'Editer',
            deleteButton: 'Supprimer',
            add: 'Ajouter un canal',
        },
    },
    organization: {
        new: {
            title: 'Créer une nouvelle organisation',
            text: "Les organisations vous permettent de regrouper des utilisateurs afin d'établir une collaboration plus étroite entre eux au sein de vos projets sur Hangar.",
            name: "Nom de l'organisation",
            error: {
                duplicateName: 'Un(e) utilisateur/organisation avec ce nom existe déjà',
                invalidName: 'Nom d'organisation invalide',
                tooManyOrgs: 'Vous ne pouvez créer au maximum {0} organisations',
                notEnabled: 'Organizations are not enabled!',
                jsonError: 'Error parsing the JSON response from HangarAuth',
                hangarAuthValidationError: 'Validation Error: {0}',
                unknownError: 'Unknown error while creating organization',
            },
        },
        settings: {
            members: {
                invalidUser: "{0} n'est pas un utilisateur valide",
                alreadyInvited: "{0} est déjà invité dans l'organisation",
                notMember: "{0} n'est pas un membre de l'organisation, donc vous ne pouvez pas modifier son rôle",
                invalidRole: "{0} n'a pas pu être ajouté(e)/supprimé(e) de l'organisation",
            },
        },
    },
    form: {
        memberList: {
            addUser: 'Ajouter un utilisateur...',
            create: 'Créer',
            editUser: 'Editer un utilisateur',
            invitedAs: '(Invité en tant que {0})',
        },
    },
    notifications: {
        title: 'Notifications',
        invites: 'Invitations',
        invited: 'Vous avez été invité(e) à rejoindre {0}',
        inviteAccepted: 'Vous avez accepté une invitation de {0}',
        readAll: 'Tout marquer comme lu',
        unread: 'Non lu',
        read: 'Lu',
        all: 'Toutes',
        invite: {
            all: 'Toutes',
            projects: 'Projets',
            organizations: 'Organisations',
            btns: {
                accept: 'Accepter',
                decline: 'Décliner',
                unaccept: 'Refuser',
            },
            msgs: {
                accept: 'Vous avez rejoint {0}',
                decline: "Vous avez décliné l'invitation à rejoindre {0}",
                unaccept: 'Vous avez quitté {0}',
            },
        },
        empty: {
            unread: 'You have no unread notifications.',
            read: 'You have no read notifications.',
            all: 'You have no notifications.',
            invites: 'You have no invites',
        },
        project: {
            reviewed: '{0} {1} has been reviewed and is approved',
            reviewedPartial: '{0} {1} has been reviewed and is partially approved',
            newVersion: 'A new version has been released for {0}: {1}',
            invite: 'You have been invited to join the group {0} on the project {1}',
            inviteRescinded: 'Your invite to you the group {0} in the project {1} has been rescinded',
            removed: 'You have been removed from the group {0} in the project {1}',
            roleChanged: 'You have been added to the {0} group in the project {1}',
        },
        organization: {
            invite: 'You have been invited to join the group {0} in the organization {1}',
            inviteRescinded: 'Your invite to you the group {0} in the organization {1} has been rescinded',
            removed: 'You have been removed from the group {0} in the organization {1}',
            roleChanged: 'You have been added to the {0} group in the organization {1}',
        },
    },
    visibility: {
        notice: {
            new: 'This project is new, and will not be shown to others until a version has been uploaded. If a version is not uploaded over a longer time the project will be deleted.',
            needsChanges: 'This project requires changes',
            needsApproval: 'You have sent the project for review',
            softDelete: 'Project deleted by {0}',
        },
        name: {
            new: 'Nouveau',
            public: 'Public',
            needsChanges: 'Needs Changes',
            needsApproval: 'Needs Approval',
            softDelete: 'Soft Delete',
        },
        changes: {
            version: {
                reviewed: 'due to approved reviews',
            },
        },
        modal: {
            activatorBtn: 'Visibility Actions',
            title: "Change {0}'s visibility",
            reason: 'Raison du changement',
            success: "You changed the {0}'s visibility to {1}",
        },
    },
    author: {
        watching: 'Watching',
        stars: 'Stars',
        orgs: 'Organisations',
        viewOnForums: 'View on forums ',
        taglineLabel: 'User Tagline',
        editTagline: 'Edit Tagline',
        memberSince: 'Un membre depuis {0}',
        numProjects: 'No projects | {0} project | {0} projects',
        addTagline: 'Add a tagline',
        noOrgs: '{0} is not part of any organizations. 😢',
        noWatching: '{0} is not watching any projects. 😢',
        noStarred: '{0}  has not starred any projects. 😢',
        tooltips: {
            settings: 'Paramètres utilisateur',
            lock: 'Lock Account',
            unlock: 'Unlock Account',
            apiKeys: 'API Keys',
            activity: 'Activité utilisateur',
            admin: 'User Admin',
        },
        lock: {
            confirmLock: "Verrouiller le compte de {0} ?",
            confirmUnlock: "Déverrouiller le compte de {0} ?",
            successLock: "Successfully locked {0}'s account",
            successUnlock: "Successfully unlocked {0}'s account",
        },
        org: {
            editAvatar: "Editer l'avatar",
        },
        error: {
            invalidTagline: 'Slogan invalide',
        },
    },
    linkout: {
        title: 'External Link Warning',
        text: 'Vous avez cliqué sur un lien externe pour "{0}". Si vous souhaitiez pas visiter ce lien, veuillez revenir en arrière. Autrement, cliquez pour continuer.',
        abort: 'Revenir en arrière',
        continue: 'Continuer',
    },
    flags: {
        header: 'Alertes pour',
        noFlags: 'Aucune alerte trouvée',
        resolved: 'Oui, par {0} le {1}',
        notResolved: 'Non',
    },
    notes: {
        header: 'Notes pour',
        noNotes: 'Aucune note trouvée',
        addNote: 'Ajouter une note',
        notes: 'Notes',
        placeholder: 'Ajouter une note...',
    },
    stats: {
        title: 'Statistiques',
        plugins: 'Plugins',
        reviews: 'Examens',
        uploads: 'Téléversements',
        downloads: 'Téléchargements',
        totalDownloads: 'Téléchargements totaux',
        unsafeDownloads: 'Téléchargements non sécurisés',
        flags: 'Alertes',
        openedFlags: 'Alertes ouvertes',
        closedFlags: 'Alertes fermées',
    },
    health: {
        title: "Rapport de santé d'Hangar",
        noTopicProject: 'Sujet de discussion manquant',
        erroredJobs: 'Travaux échoués',
        jobText: "Type de travail : {0}, Type d'erreur : {1}, Eu lieu : {2}",
        staleProjects: 'Stale projects',
        notPublicProjects: 'Projets masqués',
        noPlatform: 'Aucune plateforme detectée',
        missingFileProjects: 'Fichier manquant',
        empty: 'Vide ! Tout va bien !',
    },
    reviews: {
        headline: '{0} sorti cette version le {1}',
        title: "Journaux de l'examen",
        projectPage: 'Page du projet',
        downloadFile: 'Télécharger le fichier',
        startReview: 'Commencer un examen',
        stopReview: 'Arrêter un examen',
        approve: 'Approuver',
        approvePartial: 'Approuver partiellement',
        notUnderReview: "Cette version n'est pas sous examen",
        reviewMessage: 'Examiner le message',
        addMessage: 'Ajouter un message',
        reopenReview: "Rouvrir l'examen",
        undoApproval: "Annuler l'approbation",
        hideClosed: 'Masquer tous les examens terminés',
        error: {
            noReviewStarted: "Il n'y a pas d'examen inachevé pour ajouter un message à",
            notCorrectUser: "Vous n'êtes pas l'utilisateur qui a commencé cet examen",
            cannotReopen: 'Impossible de rouvrir cet examen',
            onlyOneReview: "Impossible d'avoir plus d'un examen pour une version",
            badUndo: "Annuler l'approbation n'est possible qu'après un approbation",
        },
        presets: {
            message: '{msg}',
            start: '{name} commença un examen',
            stop: '{name} stoppa un examen : {msg}',
            reopen: '{name} rouvra un examen',
            approve: '{name} approuva cette version',
            approvePartial: '{name} approuva partielliement cette version',
            undoApproval: '{name} a annulé son approbation',
            reviewTitle: "Examen de {name}",
        },
        state: {
            ongoing: 'En cours',
            stopped: 'Stoppé',
            approved: 'Apprové',
            partiallyApproved: 'Partiellement approuvé',
            lastUpdate: 'Mise à jour la dernière fois : {0}',
        },
    },
    apiKeys: {
        title: 'Clefs API',
        createNew: 'Créer une nouvelle clef',
        existing: 'Clefs existantes',
        name: 'Nom',
        key: 'Clef',
        keyIdentifier: 'Idantifiant de la clef',
        permissions: 'Permissions',
        delete: 'Supprimer',
        deleteKey: 'Supprimer la clef',
        createKey: 'Créer une clef',
        noKeys: "Il n'y a pas de clefs d'api pour l'instant. Vous pouvez en créer une sur la partie droite",
        success: {
            delete: 'Vous avez supprimé la clef : {0}',
            create: 'Vous avez créé la clef : {0}',
        },
        error: {
            notEnoughPerms: 'Pas assez de permissions pour créer cette clef',
            duplicateName: 'Nom de la clef est un dupliqué",
        },
    },
    apiDocs: {
        title: "Documentations de l'API",
    },
    platformVersions: {
        title: 'Configurer les versions de la platforme',
        platform: 'Platforme',
        versions: 'Versions',
        addVersion: 'Ajouter une version',
        saveChanges: 'Sauvergarder les changements',
        success: 'Versions de la plateforme mise à jour',
    },
    flagReview: {
        title: 'Alertes',
        noFlags: "Il n'y a pas d'alertes à examiner.",
        msgUser: 'Message utilisateur',
        msgProjectOwner: 'Propriétaire du message',
        markResolved: 'Marqué comme étant résolu',
        line1: '{0} signala {1} le {2}',
        line2: 'Raison : {0}',
        line3: 'Commentaire : {0}',
    },
    userActivity: {
        title: "Activité de {0}",
        reviews: 'Examens',
        flags: 'Alertes',
        reviewApproved: 'Examen approuvé',
        flagResolved: 'Alertes résolues',
        error: {
            isOrg: "Impossible d'afficher l'activité pour les utilisateurs de l'organisation",
        },
    },
    userAdmin: {
        title: "Modifier l'utilisateur",
        organizations: 'Organisations',
        organization: 'Organisation',
        projects: 'Projets',
        project: 'Projet',
        owner: 'Propriétaire',
        role: 'Rôle',
        accepted: 'Accepté',
        sidebar: 'Autre administration',
        hangarAuth: 'Profil HangarAuth',
        forum: 'Profil du forum',
    },
    userActionLog: {
        title: "Journal des actions de l'utilisateur",
        user: 'Utilisateur',
        address: 'Adresse IP',
        time: 'Temps',
        action: 'Action',
        context: 'Contexte',
        oldState: 'Ancien état',
        newState: 'Nouvel état',
        markdownView: 'Vue Markdown',
        diffView: 'Vue Diff',
        types: {
            ProjectVisibilityChanged: "L'état de visibilité du projet a été modifié",
            ProjectRename: 'Le projet a été renommé',
            ProjectFlagged: 'Le projet a été signalé',
            ProjectSettingsChanged: 'Les paramètres du projet ont été changés',
            ProjectIconChanged: "L'icon du projet a changé",
            ProjectFlagResolved: "L'alerte a été résolue",
            ProjectChannelCreated: 'Un canal de projet a été créé',
            ProjectChannelEdited: 'Un canal de projet a été édité',
            ProjectChannelDeleted: 'Un canal de projet a été supprimé',
            ProjectInvitesSent: 'Les invitations au projet furent envoyées',
            ProjectInviteDeclined: 'Une invitation au projet fut déclinée',
            ProjectInviteUnaccepted: "Une invitation au projet n'a pas été acceptée",
            ProjectMemberAdded: 'Un membre a été ajouté au projet',
            ProjectMembersRemoved: 'Les membres du projet furent supprimés',
            ProjectMemberRolesChanged: 'Les membres du projet ont vu leurs rôles mis à jour',
            ProjectPageCreated: 'Une page de projet a été créée',
            ProjectPageDeleted: 'Une page de projet a été supprimée',
            ProjectPageEdited: 'Une page de projet a été éditée',
            VersionVisibilityChanged: "L'état de visibilité de la version a changé",
            VersionDeleted: 'La version a été supprimée',
            VersionCreated: 'Une nouvelle version a été téléversée',
            VersionDescriptionEdited: 'La description de la version a été modifiée',
            VersionReviewStateChanged: "Le status de l'examen de la version a changé",
            VersionPluginDependencyAdded: 'Une dépendance du plugin a été ajoutée',
            VersionPluginDependencyEdited: 'Une dépendance du plugin a été éditée',
            VersionPluginDependencyRemoved: 'Une dépendance du plugin a été supprimée',
            VersionPlatformDependencyAdded: 'Une dépendance de plateforme a été ajoutée',
            VersionPlatformDependencyRemoved: 'Une dépendance de plateforme a été supprimée',
            UserTaglineChanged: "Le slogan de l'utilisateur a changé",
            UserLocked: 'Cet utilisateur est verrouillé',
            UserUnlocked: 'Cet utilisateur est débloqué',
            UserApikeyCreated: 'Un clef api a été créée',
            UserApikeyDeleted: 'Un clef api a été supprimée',
            OrganizationInvitesSent: "Les invitations de l'organisation furent envoyées",
            OrganizationInviteDeclined: "Une invitation de l'organisation fut déclinée",
            OrganizationInviteUnaccepted: "Une invitation de l'organisation n'a pas été acceptée",
            OrganizationMemberAdded: "Un membre fut ajouté à l'organisation",
            OrganizationMembersRemoved: "Les membres de l'organisation furent retirés",
            OrganizationMemberRolesChanged: "Les membres de l'organisation ont vu leurs rôles mis à jour",
        },
    },
    versionApproval: {
        title: 'Approbations de versions',
        inReview: "En cours d'examen",
        approvalQueue: "File d'attente d'approbation",
        queuedBy: "Mise en file d'attente par", // Je suppose que "mis" est féminin à cause de "version" et/ou "approbation"
        status: 'Status',
        project: 'Projet',
        date: 'Date',
        version: 'Version',
        started: 'Commencé : {0}',
        ended: 'Terminé : {0}',
        statuses: {
            ongoing: '{0} en cours',
            stopped: '{0} stoppé',
            approved: '{0} approuvé',
        },
    },
    projectApproval: {
        title: 'Approbations de projet',
        sendForApproval: "Vous avez envoyé le projet pour l'approbation",
        noProjects: 'Aucun projet',
        needsApproval: 'Approbation requise',
        awaitingChanges: 'En attente de changements',
        description: '{0} a demandé des changements sur {1}', // C'est probablement une chose précise et non une date
    },
    donate: {
        title: 'Donner à {}',
        monthly: 'Mensuellement',
        oneTime: 'Ponctuel',
        selectAmount: 'Selectionner un montant au dessus ou entrer un montant en dessous',
        legal: 'En donnant à {0} vous agréez à Y et que les saucissons sont délicieux', // In France: saucissons u.u
        cta: 'Donner',
        submit: 'Donner {0}',
    },
    lang: {
        button: 'Changer de langue',
        title: 'Changer de langue',
        available: 'Langues disponibles',
        hangarAuth: 'Ceci ne change que la langue de votre navigateur actuel (comme un cookie). Cliquer ici pour changer votre langue sur paper authentification pour tous les services paper',
    },
    validation: {
        required: '{0} est requise', // Comme c'est "validation" je présume que c'est féminin...
        maxLength: 'Maximum length is {0}',
        minLength: 'Minimum length is {0}',
        invalidFormat: '{0} est invalide',
        invalidUrl: "Format d'URL invalide",
    },
    prompts: {
        confirm: 'Compris !',
        changeAvatar: {
            title: 'Changer votre avatar !',
            message: "Bienvenue dans votre nouvelle organisation ! Commencez par changer son avatar en cliquant dessus.",
        },
    },
    error: {
        userLocked: 'Votre compte est verrouillé.',
        401: 'Vous devez être identifié(e) pour ceci',
        403: "Vous n'avez pas la permission de faire cela",
        404: '404 Non trouvé',
        unknown: 'Une erreur est survenue',
    },
};

export default msgs;