import { LocaleMessageObject } from 'vue-i18n';

const msgs: LocaleMessageObject = {
    general: {
        close: 'Fermer',
        submit: 'Soumettre',
        save: 'Sauvegarder',
        comment: 'Commenter',
        change: 'Changer',
        donate: 'Faire un don',
        continue: 'Continuer',
        create: 'Créer',
        delete: 'Supprimer',
        or: 'Ou',
        reset: 'Réinitialiser',
        edit: 'Editer',
        required: 'Requis',
        add: 'Ajouter',
        name: 'Nom',
        link: 'Lier',
        send: 'Envoyer',
        home: 'Accueil',
        message: 'Envoyer un message',
        refresh: 'Rafraichir',
        confirm: 'Confirmer',
        error: {
            invalidUrl: "Format d'URL invalide",
        },
    },
    hangar: {
        projectSearch: {
            query: 'Rechercher dans {0} projets, fièrement faits par la communauté...',
            relevanceSort: 'Trier par Sort by relevance',
            noProjects: "Il n'y a pas de projets. 😢",
            noProjectsFound: '0 projets trouvés. 😢',
        },
        subtitle: 'Un référentiel de packages Minecraft',
        sponsoredBy: 'Sponsorisé par',
    },
    pages: {
        staffTitle: 'Personnel',
        authorsTitle: 'Auteurs',
        headers: {
            username: "Nom d'utilisateur",
            roles: 'Rôles',
            joined: 'Rejoint',
            projects: 'Projets',
        },
    },
    nav: {
        login: "S'identifier",
        signup: "S'inscriptions",
        user: {
            notifications: 'Notifications',
            flags: 'Alertes',
            projectApprovals: 'Project approvals',
            versionApprovals: 'Version approvals',
            stats: 'Statistiques',
            health: 'Santé Hangar',
            log: "Journal d'action utilisateur",
            platformVersions: "Versions de la plate-forme",
            logout: 'Se déconnecter',
            error: {
                loginFailed: "L'Authentication a échoué",
                hangarAuth: 'Impossible de se connecter à HangarAuth',
                loginDisabled: 'La connexion est temporairement indisponible, veuillez réessayer plus tard',
                fakeUserEnabled: 'Le faux utilisateur est activé. {0} est donc désactivé',
            },
        },
        createNew: 'Créer un(e) nouveau/nouvelle...',
        new: {
            project: 'Nouveau projet',
            organization: 'Nouvelle organisation',
        },
        hangar: {
            home: "Page d'accueil",
            forums: 'Forums',
            code: 'Code',
            docs: 'Documentations',
            javadocs: 'JavaDocs',
            hangar: 'Hangar (Plugins)',
            downloads: 'Téléchargements',
            community: 'Communauté',
        },
    },
    project: {
        stargazers: "Observateurs d'étoiles", // C'est la traduction que j'ai trouvé pour Stargazers...
        noStargazers: "Il n'y a pas encore d'observateurs d'étoiles sur ce projet 😢",
        watchers: 'Observateurs',
        noWatchers: "Il n'y a pas encore d'observateurs sur projet 😢",
        members: 'Membres',
        category: {
            info: 'Catégorie: {0}',
            admin_tools: 'Outils d'administration',
            chat: 'Chat',
            dev_tools: 'Outils de développeur',
            economy: 'Economie',
            gameplay: 'Jouabilité',
            games: 'Jeux',
            protection: 'Protection',
            role_playing: 'Jeux de rôles',
            world_management: 'Gestion du monde',
            misc: 'Divers',
        },
        actions: {
            unwatch: "Arrêter d'observer",
            watch: 'Observer',
            flag: 'Alerter',
            star: 'Etoiler',
            unstar: 'Désétoiler',
            adminActions: "Actions de l'administrateur",
            flagHistory: 'Historique des alertes ({0})',
            staffNotes: 'Notes du personnel ({0})',
            userActionLogs: "Journaux d'actions utilisateur",
            forum: 'Forum',
        },
        flag: {
            flagProject: 'Alerte {0} ?',
            flagSend: 'Signalé avec succès, merci d'avoir fait de cette communauté un endroit meilleur !',
            flagSent: 'Alerte soumise pour examen',
            flags: {
                inappropriateContent: 'Contenu inapproprié',
                impersonation: 'Usurpation d'identité ou tromperie',
                spam: 'Pourriel',
                malIntent: 'Malveillance',
                other: 'Autre',
            },
            error: {
                alreadyOpen: "Vous n'avez seulement qu'une seule alerte non résolue sur un projet",
                alreadyResolved: 'Cette alerte est déjà résolue',
            },
        },
        tabs: {
            docs: 'Documentations',
            versions: 'Versions',
            discuss: 'Discussion',
            settings: 'Paramètres',
            homepage: "Page d'acceuil",
            issues: 'Problèmes',
            source: 'Source',
            support: 'Support',
        },
        new: {
            step1: {
                title: 'Accord de l'utilisateur',
                text: 'Un projet contient vos téléchargements et la documentation pour votre plugin.<br>Avant de continuer; veuillez, please consulter les <a href="#">directives de soumission à Hangar.</a>',
                continue: 'Accepter',
                back: 'Annuler',
            },
            step2: {
                title: 'Paramètres basics',
                continue: 'Continuer',
                back: 'Retour',
                userSelect: 'Créer comme...',
                projectName: 'Nom du projet',
                projectSummary: 'Résumé du projet',
                projectCategory: 'Catégorie du projet',
            },
            step3: {
                title: 'Paramètres additionnels',
                continue: 'Continuer',
                back: 'Retour',
                optional: 'Optionel',
                links: 'Liens',
                homepage: "Page d'acceuil",
                issues: 'Traqueur de problèmes',
                source: 'Code source',
                support: 'Support externe',
                license: 'Licence',
                type: 'Type',
                customName: 'Nom',
                url: 'URL',
                seo: 'SEO',
                keywords: 'Mots clefs',
            },
            step4: {
                title: 'Importer depuis Spigot',
                continue: 'Continuer',
                back: 'Retour',
                optional: 'Optionel',
                convert: 'Convertir',
                saveAsHomePage: "Sauvergarder comme page d'accueil",
                convertLabels: {
                    bbCode: 'Coller votre BBCode ici',
                    output: 'Sortie Markdown',
                },
                preview: 'Aperçu',
                tutorial: 'Comment obtenir le BBCode',
                tutorialInstructions: {
                    line1: 'Pour obtenir le BBCode de votre projet Spigot, suivez les instructions :',
                    line2: '1. Allez sur votre projet et cliquez sur "Editer la ressource".',
                    line3: "2. Cliquez sur le symbole de la clef dans l'éditeur de description.",
                    line4: '3. Copiez-collez le nouveau contenu dans la zone de texte supérieure du convertisseur, modifiez la sortie si vous le souhaitez et cliquez sur Enregistrer !',
				},
            },
            step5: {
                title: 'Finition',
                text: 'Création...',
            },
            error: {
                create: 'Il y a eu une erreur durant la création du projet',
                nameExists: 'Un projet avec ce nom existe déjà',
                slugExists: 'A project with this slug already exists',
                invalidName: 'Ce nom contient des caractères invalides',
                tooLongName: 'Le nom du projet est trop long',
                tooLongDesc: 'La description du projet est trop longue',
                tooManyKeywords: 'Le nom a trop de mots clefs',
                noCategory: 'Les projets doivent avoir une catégorie',
                noDescription: 'Le project doit avoir une description',
            },
        },
        sendForApproval: 'Envoyer pour approuver',
        info: {
            title: 'Information',
            publishDate: 'Publier sur {0}',
            views: '0 vues | {0} vue | {0} vues',
            totalDownloads: '0 téléchargement au total | {0} téléchargement au total | {0} téléchargements au total',
            stars: '0 étoiles | {0} étoile | {0} étoiles',
            watchers: '0 observateurs | {0} observateur | {0} observateurs',
        },
        promotedVersions: 'Versions promues',
        license: {
            link: 'Sous license ',
        },
        error: {
            star: 'Could not toggle starred',
            watch: 'Could not toggle watched',
        },
        settings: {
            title: 'Paramètres',
            category: 'Categorie',
            categorySub: 'Catégorisez votre projet dans l'une des 10 catégories. Appropriately categorizing your project makes it easier for people to find.',
            keywords: 'Mots clefs',
            keywordsSub: 'These are special words that will return your project when people add them to their searches.',
            homepage: 'Page d'accueil',
            homepageSub:
                'Having a custom homepage for your project helps you look more proper, official, and gives you another place to gather information about your project.',
            issues: 'Issue tracker',
            issuesSub: 'Providing an issue tracker helps your users get support more easily and provides you with an easy way to track bugs.',
            source: 'Code source',
            sourceSub: 'Support the community of developers by making your project open source!',
            support: 'Support externe',
            supportSub: 'An external place where you can offer support to your users. Could be a forum, a Discord server, or somewhere else.',
            license: 'Licence',
            licenseSub: 'What can people do (and not do) with your project?',
            forum: 'Create posts on the forums',
            forumSub: 'Sets if events like a new release should automatically create a post on the forums',
            description: 'Description',
            descriptionSub: 'A short description of your project',
            icon: 'Icon',
            iconSub: 'Upload an image representative of your project.',
            iconUpload: 'Téléverser',
            iconReset: "Réinitialiser l'icon",
            apiKey: 'API Keys',
            apiKeySub: 'Generate a unique deployment key to enable build deployment from Gradle',
            apiKeyGenerate: 'Générer',
            rename: 'Renommer',
            renameSub: 'Changing your projects name can have undesired consequences. We will not setup any redirects.',
            delete: 'Supprimer',
            deleteSub: 'Once you delete a project, it cannot be recovered.',
            hardDelete: 'Supprimer définitivement',
            hardDeleteSub: 'Once you delete a project, it cannot be recovered. For real this time...',
            save: 'Sauvegarder les changements',
            optional: '(optionel)',
            licenseCustom: 'Custom Name',
            licenseType: 'Type',
            licenseUrl: 'URL',
            donation: {
                enable: 'Enable',
                enableSub: 'Enable the donation form for this project',
                email: 'Email',
                emailSub: 'The email address of the paypal account, that should receive the donations',
                defaultAmount: 'Default Amount',
                defaultAmountSub: 'The preselected default amount',
                oneTimeAmounts: 'One-Time Amounts',
                oneTimeAmountsSub: 'List of the options you want to give users for one time donations. Users can always enter custom amounts',
                monthlyAmounts: 'Monthly Amounts',
                monthlyAmountsSub: 'List of the options you want to give users for monthly donations. Users can always enter custom amounts',
            },
            error: {
                invalidFile: '{0} is an invalid file type',
                noFile: 'No file submitted',
                members: {
                    invalidUser: '{0} is not a valid user',
                    alreadyInvited: '{0} is already invited to the project',
                    notMember: '{0} is not a member of the project, therefore you cannot edit their role',
                    invalidRole: '{0} cannot be added/removed from the project',
                },
            },
            success: {
                changedIcon: 'Successfully changed the project icon',
                resetIcon: 'Successfully reset the project icon',
                rename: 'Successfully renamed the project to {0}',
                softDelete: 'You have deleted this project',
                hardDelete: 'You have fully deleted this project',
            },
            tabs: {
                general: 'Général',
                optional: 'Optionel',
                management: 'Gestion',
                donation: 'Donation',
            },
        },
        discuss: {
            login: "S'identifier",
            toReply: 'pour répondre à cette discussion',
            noTopic: "Il n'y a aucune discussion pour ce projet",
            send: 'Réponse postée !',
        },
    },
    page: {
        plural: 'Pages',
        new: {
            title: 'Créer une nouvelle page',
            error: {
                minLength: 'Le contenu de la page est trop court',
                maxLength: 'Le contenu de la page est trop long',
                duplicateName: 'Une page avec ce nom existe déjà',
                name: {
                    maxLength: 'Le nom de la page est trop long',
                    minLength: 'Nom de page trop court',
                    invalidChars: 'Le nom de la page contient des caractères invalides',
                },
                save: 'Impossible de sauvegarder la page',
            },
            name: 'Nom de la page',
            parent: 'Parent Page (optional)',
        },
        delete: {
            title: 'Supprimer la page ?',
            text: 'Are you sure you want to delete this page? This cannot be undone.',
        },
    },
    version: {
        new: {
            title: 'Créer une version...',
            upload: 'Téléverser un fichier',
            uploadNew: 'Téléverser une nouvelle version',
            url: 'Entrer un URL',
            form: {
                versionString: 'Version',
                fileName: 'Nom du fichier',
                fileSize: 'Taille du fichier',
                externalUrl: 'URL externe',
                hangarProject: 'Projet Hangar',
                channel: 'Canal',
                addChannel: 'Ajouter un canal',
                unstable: 'Instable',
                recommended: 'Recommandé',
                forumPost: 'Poste Forum',
                release: {
                    bulletin: 'Release Bulletin',
                    desc: "What's new in this release?",
                },
                platforms: 'Platforms',
                dependencies: 'Plugin Dependencies',
            },
            error: {
                metaNotFound: 'Could not load metadata from uploaded file',
                jarNotFound: 'Could not open jar file',
                fileExtension: 'Incorrect file extension',
                unexpected: 'An unexpected error occurred',
                invalidVersionString: 'Invalid version string found',
                duplicateNameAndPlatform: 'A version with this name and compatible platform already exists',
                invalidNumOfPlatforms: 'Invalid number of platforms',
                duplicate: 'A version with this file already exists',
                noFile: 'Could not find uploaded file',
                mismatchedFileSize: 'File sizes do not match',
                hashMismatch: 'File hashes do not match',
                invalidPlatformVersion: 'Invalid MC version for a platform specified',
                fileIOError: 'File IO Error',
                unknown: 'An unknown error has occurred',
                incomplete: 'Plugin file missing {0}',
                noDescription: 'Must have a description',
                invalidPluginDependencyNamespace: 'Declared plugin dependency has an invalid project namespace',
                channel: {
                    noName: 'Must have a channel name specified',
                    noColor: 'Must have a channel color specified',
                },
            },
        },
        edit: {
            platformVersions: 'Edit Platform Versions: {0}',
            pluginDeps: 'Edit Plugin Dependencies: {0}',
            error: {
                noPlatformVersions: 'Must supply at least one valid platform version',
                invalidVersionForPlatform: '{0} is an invalid version for {1}',
                invalidProjectNamespace: '{0} is not a valid project namespace',
            },
        },
        page: {
            subheader: '{0} released this version on {1}',
            dependencies: 'Dependencies',
            platform: 'Platform',
            required: '(required)',
            adminMsg: '{0} approved this version on {1}',
            reviewLogs: 'Review logs',
            reviewStart: 'Start review',
            setRecommended: 'Set as Recommended',
            setRecommendedTooltip: 'Set this version as recommended for {0} platform',
            delete: 'Delete',
            hardDelete: 'Delete (forever)',
            restore: 'Restore',
            download: 'Download',
            downloadExternal: 'Download External',
            adminActions: 'Admin actions',
            recommended: 'Recommended version',
            partiallyApproved: 'Partially approved',
            approved: 'Approved',
            userAdminLogs: 'User Admin Logs',
            unsafeWarning: 'This version has not been reviewed by our moderation staff and may not be safe for download.',
            downloadUrlCopied: 'Copié !',
            confirmation: {
                title: 'Warning - {0} {1} by {2}',
                alert: 'This version has not been reviewed by our moderation staff yet and may not be safe to use.',
                disclaimer: 'Disclaimer: We disclaim all responsibility for any harm to your server or system should you choose not to heed this warning.',
                agree: 'Download it at my own risk',
                deny: 'Go back',
            },
        },
        channels: 'Canaux',
        editChannels: 'Editer les canaux',
        platforms: 'Plateformes',
        error: {
            onlyOnePublic: "Vous n'avez seulement plus qu'une version publique restante", //  You only have 1 public version left Je ne sais pas si c'est ça...
        },
        success: {
            softDelete: 'Vous avez supprimé cette version',
            hardDelete: 'Vous avez complètement supprimé cetter version',
            restore: 'Vous avez restauré cette version',
            recommended: 'Vous avez marqué cette version comme recommandé pour {0} plateforme',
        },
    },
    channel: {
        modal: {
            titleNew: 'Ajouter un nouveau canal',
            titleEdit: 'Editer le canal',
            name: 'Nom du canal',
            color: 'Couleur du canal',
            reviewQueue: 'Exclude from moderation review queue?',
            error: {
                invalidName: 'Nom de canal invalide',
                maxChannels: 'Ce projet a un nombre maximum de canaux : {0}',
                duplicateColor: 'Ce projet a déjà un canal avec cette couleur',
                duplicateName: 'Ce projet a déjà un canal avec ce nom',
                tooLongName: 'Le nom du canal est trop long',
                cannotDelete: 'Vous ne pouvez pas supprimer ce canal',
            },
        },
        manage: {
            title: 'Release channels',
            subtitle: 'Release channels represent the state of a plugin release. A project may have up to five release channels.',
            channelName: 'Nom du canal',
            versionCount: 'Version Count',
            reviewed: 'Reviewed',
            edit: 'Editer',
            trash: 'Trash',
            editButton: 'Editer',
            deleteButton: 'Supprimer',
            add: 'Ajouter un canal',
        },
    },
    organization: {
        new: {
            title: 'Create a new Organization',
            text: 'Organizations allow you group users provide closer collaboration between them within your projects on Hangar.',
            name: 'Organization Name',
            error: {
                duplicateName: 'An organization/user with that name already exists',
                invalidName: 'Invalid organization name',
                tooManyOrgs: 'You can only create a maximum of {0} organizations',
                notEnabled: 'Organizations are not enabled!',
                jsonError: 'Error parsing the JSON response from HangarAuth',
                hangarAuthValidationError: 'Validation Error: {0}',
                unknownError: 'Unknown error while creating organization',
            },
        },
        settings: {
            members: {
                invalidUser: "{0} n'est pas un utilisater valide",
                alreadyInvited: "{0} est déjà invité dans l'organisation",
                notMember: "{0} n'est pas un membre de l'organisation a member of the organization, donc vous ne pouvez pas modifier son rôle",
                invalidRole: "{0} n'a pas pu être ajouté(e)/supprimé(e) de l'organisation",
            },
        },
    },
    form: {
        memberList: {
            addUser: 'Ajouter un utilisateur...',
            create: 'Créer',
            editUser: 'Editer un utilisateur',
            invitedAs: '(Invité en tant que {0})',
        },
    },
    notifications: {
        title: 'Notifications',
        invites: 'Invitations',
        invited: 'Vous avez été invité(e) à rejoindre {0}',
        inviteAccepted: 'Vous avez accepté une invitation de {0}',
        readAll: 'Tout marquer comme lu',
        unread: 'Non lu',
        read: 'Lu',
        all: 'Toutes',
        invite: {
            all: 'Toutes',
            projects: 'Projets',
            organizations: 'Organisations',
            btns: {
                accept: 'Accepter',
                decline: 'Décliner',
                unaccept: 'Refuser',
            },
            msgs: {
                accept: 'Vous avez rejoint {0}',
                decline: "Vous avez décliné l'invitation à rejoindre {0}",
                unaccept: 'Vous avez quitté {0}',
            },
        },
        empty: {
            unread: 'You have no unread notifications.',
            read: 'You have no read notifications.',
            all: 'You have no notifications.',
            invites: 'You have no invites',
        },
        project: {
            reviewed: '{0} {1} has been reviewed and is approved',
            reviewedPartial: '{0} {1} has been reviewed and is partially approved',
            newVersion: 'A new version has been released for {0}: {1}',
            invite: 'You have been invited to join the group {0} on the project {1}',
            inviteRescinded: 'Your invite to you the group {0} in the project {1} has been rescinded',
            removed: 'You have been removed from the group {0} in the project {1}',
            roleChanged: 'You have been added to the {0} group in the project {1}',
        },
        organization: {
            invite: 'You have been invited to join the group {0} in the organization {1}',
            inviteRescinded: 'Your invite to you the group {0} in the organization {1} has been rescinded',
            removed: 'You have been removed from the group {0} in the organization {1}',
            roleChanged: 'You have been added to the {0} group in the organization {1}',
        },
    },
    visibility: {
        notice: {
            new: 'This project is new, and will not be shown to others until a version has been uploaded. If a version is not uploaded over a longer time the project will be deleted.',
            needsChanges: 'This project requires changes',
            needsApproval: 'You have sent the project for review',
            softDelete: 'Project deleted by {0}',
        },
        name: {
            new: 'Nouveau',
            public: 'Public',
            needsChanges: 'Needs Changes',
            needsApproval: 'Needs Approval',
            softDelete: 'Soft Delete',
        },
        changes: {
            version: {
                reviewed: 'due to approved reviews',
            },
        },
        modal: {
            activatorBtn: 'Visibility Actions',
            title: "Change {0}'s visibility",
            reason: 'Raison du changement',
            success: "You changed the {0}'s visibility to {1}",
        },
    },
    author: {
        watching: 'Watching',
        stars: 'Stars',
        orgs: 'Organisations',
        viewOnForums: 'View on forums ',
        taglineLabel: 'User Tagline',
        editTagline: 'Edit Tagline',
        memberSince: 'Un membre depuis {0}',
        numProjects: 'No projects | {0} project | {0} projects',
        addTagline: 'Add a tagline',
        noOrgs: '{0} is not part of any organizations. 😢',
        noWatching: '{0} is not watching any projects. 😢',
        noStarred: '{0}  has not starred any projects. 😢',
        tooltips: {
            settings: 'User Settings',
            lock: 'Lock Account',
            unlock: 'Unlock Account',
            apiKeys: 'API Keys',
            activity: 'User Activity',
            admin: 'User Admin',
        },
        lock: {
            confirmLock: "Lock {0}'s account?",
            confirmUnlock: "Unlock {0}'s account?",
            successLock: "Successfully locked {0}'s account",
            successUnlock: "Successfully unlocked {0}'s account",
        },
        org: {
            editAvatar: "Editer l'avatar",
        },
        error: {
            invalidTagline: 'Invalid tagline',
        },
    },
    linkout: {
        title: 'External Link Warning',
        text: 'You have clicked on an external link to "{0}". If you did not intend to visit this link, please go back. Otherwise, click continue.',
        abort: 'Revenir en arrière',
        continue: 'Continuer',
    },
    flags: {
        header: 'Flags for',
        noFlags: 'No flags found',
        resolved: 'Oui, par {0} le {1}', // "yes, by 0 on 1 Je pense que c'est "oui, par <quelqu'un> le <jour>
        notResolved: 'Non',
    },
    notes: {
        header: 'Notes for',
        noNotes: 'No notes found',
        addNote: 'Add note',
        notes: 'Notes',
        placeholder: 'Add a note...',
    },
    stats: {
        title: 'Statistiques',
        plugins: 'Plugins',
        reviews: 'Reviews',
        uploads: 'Uploads',
        downloads: 'Téléchargements',
        totalDownloads: 'Total Downloads',
        unsafeDownloads: 'Unsafe Downloads',
        flags: 'Flags',
        openedFlags: 'Opened Flags',
        closedFlags: 'Closed Flags',
    },
    health: {
        title: 'Hangar Health Report',
        noTopicProject: 'Missing discussion topic',
        erroredJobs: 'Failed jobs',
        jobText: 'Job type: {0}, Error Type: {1}, Happened: {2}',
        staleProjects: 'Stale projects',
        notPublicProjects: 'Hidden projects',
        noPlatform: 'No platform detected',
        missingFileProjects: 'Missing File',
        empty: 'Empty! All good!',
    },
    reviews: {
        headline: '{0} released this version on {1}',
        title: 'Review logs',
        projectPage: 'Project Page',
        downloadFile: 'Download File',
        startReview: 'Start Review',
        stopReview: 'Stop Review',
        approve: 'Approve',
        approvePartial: 'Approve Partial',
        notUnderReview: 'This version is not under review',
        reviewMessage: 'Review Message',
        addMessage: 'Add Message',
        reopenReview: 'Reopen Review',
        undoApproval: 'Undo Approval',
        hideClosed: 'Hide all finished reviews',
        error: {
            noReviewStarted: 'There is no unfinished review to add a message to',
            notCorrectUser: 'You are not the user that started this review',
            cannotReopen: 'Unable to reopen this review',
            onlyOneReview: 'Cannot have more than 1 review for a version',
            badUndo: 'Can only undo approval after an approval',
        },
        presets: {
            message: '{msg}',
            start: '{name} started a review',
            stop: '{name} stopped a review: {msg}',
            reopen: '{name} reopened a review',
            approve: '{name} approved this version',
            approvePartial: '{name} partially approved this version',
            undoApproval: '{name} has undone their approval',
            reviewTitle: "{name}'s Review",
        },
        state: {
            ongoing: 'Ongoing',
            stopped: 'Stopped',
            approved: 'Approved',
            partiallyApproved: 'Partially Approved',
            lastUpdate: 'Last Update: {0}',
        },
    },
    apiKeys: {
        title: 'Clefs API',
        createNew: 'Créer une nouvelle clef',
        existing: 'Clefs existantes',
        name: 'Nom',
        key: 'Clef',
        keyIdentifier: 'Key Identifier',
        permissions: 'Permissions',
        delete: 'Supprimer',
        deleteKey: 'Supprimer la clef',
        createKey: 'Créer une clef',
        noKeys: 'There are no api keys yet. You can create one on the right side',
        success: {
            delete: 'You have deleted the key: {0}',
            create: 'You have created the key: {0}',
        },
        error: {
            notEnoughPerms: 'Not enough permissions to create that key',
            duplicateName: 'Duplicate key name',
        },
    },
    apiDocs: {
        title: 'API Docs',
    },
    platformVersions: {
        title: 'Configure Platform Versions',
        platform: 'Platform',
        versions: 'Versions',
        addVersion: 'Add Version',
        saveChanges: 'Save Changes',
        success: 'Updated platform versions',
    },
    flagReview: {
        title: 'Flags',
        noFlags: 'There are no flags to review.',
        msgUser: 'Message user',
        msgProjectOwner: 'Message owner',
        markResolved: 'Marqué résolu',
        line1: '{0} reported {1} on {2}',
        line2: 'Raison: {0}',
        line3: 'Comment: {0}', // Commenter ou Commentaire ? (je présume commentaire)
    },
    userActivity: {
        title: "Activité de {0}",
        reviews: 'Reviews', // Je n'ai aucune idée sur comment traduire avec le contexte de "Revue" plustôt que de "Commentaire"
        flags: 'Alertes',
        reviewApproved: 'Review Approved',
        flagResolved: 'Alertes résolues',
        error: {
            isOrg: "Impossible d'afficher l'activiter pour les utilisateurs de l'organisation",
        },
    },
    userAdmin: {
        title: 'Edit User',
        organizations: 'Organisations',
        organization: 'Organisation',
        projects: 'Projets',
        project: 'Projet',
        owner: 'Propriétaire',
        role: 'Rôle',
        accepted: 'Accepté',
        sidebar: 'Autre administration',
        hangarAuth: 'Profil HangarAuth',
        forum: 'Profil du forum',
    },
    userActionLog: {
        title: "Journal des actions de l'utilisateur",
        user: 'Utilisateur',
        address: 'Adresse IP',
        time: 'Temps',
        action: 'Action',
        context: 'Contexte',
        oldState: 'Ancien état',
        newState: 'Nouvel état',
        markdownView: 'Vue Markdown',
        diffView: 'Diff View', // Vue diff ? Cela manque de contexte et de sens...
        types: {
            ProjectVisibilityChanged: 'The project visibility state was changed',
            ProjectRename: 'The project was renamed',
            ProjectFlagged: 'The project got flagged',
            ProjectSettingsChanged: 'The project settings were changed',
            ProjectIconChanged: 'The project icon was changed',
            ProjectFlagResolved: 'The flag was resolved',
            ProjectChannelCreated: 'A project channel was created',
            ProjectChannelEdited: 'A project channel was edited',
            ProjectChannelDeleted: 'A project channel was deleted',
            ProjectInvitesSent: 'Project invites were sent',
            ProjectInviteDeclined: 'A project invite was declined',
            ProjectInviteUnaccepted: 'A project invite was unaccepted',
            ProjectMemberAdded: 'A project member was added',
            ProjectMembersRemoved: 'Project members were removed',
            ProjectMemberRolesChanged: 'Project members had their roles updated',
            ProjectPageCreated: 'A project page was created',
            ProjectPageDeleted: 'A project page was deleted',
            ProjectPageEdited: 'A project page was edited',
            VersionVisibilityChanged: "The version's visibility state was changed",
            VersionDeleted: 'The version was deleted',
            VersionCreated: 'A new version was uploaded',
            VersionDescriptionEdited: 'The version description was edited',
            VersionReviewStateChanged: "The version's review state was changed",
            VersionPluginDependencyAdded: 'A plugin dependency was added',
            VersionPluginDependencyEdited: 'A plugin dependency was edited',
            VersionPluginDependencyRemoved: 'A plugin dependency was removed',
            VersionPlatformDependencyAdded: 'A platform dependency was added',
            VersionPlatformDependencyRemoved: 'A platform dependency was removed',
            UserTaglineChanged: 'The user tagline changed',
            UserLocked: 'This user is locked',
            UserUnlocked: 'This user is unlocked',
            UserApikeyCreated: 'An apikey was created',
            UserApikeyDeleted: 'An apikey was deleted',
            OrganizationInvitesSent: 'Organization invites were sent',
            OrganizationInviteDeclined: 'An organization invite was declined',
            OrganizationInviteUnaccepted: 'An organization invite was unaccepted',
            OrganizationMemberAdded: 'An organization member was added',
            OrganizationMembersRemoved: 'Organization members were removed',
            OrganizationMemberRolesChanged: 'Organization members had their roles updated',
        },
    },
    versionApproval: {
        title: 'Version Approvals',
        inReview: 'In Review',
        approvalQueue: 'Approval queue',
        queuedBy: 'Queued by',
        status: 'Status',
        project: 'Project',
        date: 'Date',
        version: 'Version',
        started: 'Started: {0}',
        ended: 'Ended: {0}',
        statuses: {
            ongoing: '{0} ongoing',
            stopped: '{0} stopped',
            approved: '{0} approved',
        },
    },
    projectApproval: {
        title: 'Project Approvals',
        sendForApproval: 'You have sent the project for approval',
        noProjects: 'No projects',
        needsApproval: 'Needs Approval',
        awaitingChanges: 'Awaiting Changes',
        description: '{0} requested changes on {1}',
    },
    donate: {
        title: 'Donate to {}',
        monthly: 'Monthly',
        oneTime: 'One-Time',
        selectAmount: 'Select an amount above or enter an amount below',
        legal: 'By donating to {0} you agree to Y and that tacos are delicious',
        cta: 'Donate',
        submit: 'Donate {0}',
    },
    lang: {
        button: 'Switch Language',
        title: 'Switch Language',
        available: 'Available Language',
        hangarAuth: 'This only change the locale for your current browser (comme un cookie). Click here to change your lang on paper auth for all paper services',
    },
    validation: {
        required: '{0} is required',
        maxLength: 'Maximum length is {0}',
        minLength: 'Minimum length is {0}',
        invalidFormat: '{0} is invalid',
        invalidUrl: 'Invalid URL format',
    },
    prompts: {
        confirm: 'Compris !',
        changeAvatar: {
            title: 'Changer votre avatar !',
            message: "Bienvenue dans votre nouvelle organisation ! Commencez par changer son avatar en cliquant dessus.",
        },
    },
    error: {
        userLocked: 'Votre compte est verrouillé.',
        401: 'You must be logged in for this',
        403: 'You do not have permission to do that',
        404: '404 Not found',
        unknown: 'Une erreur est survenue',
    },
};

export default msgs;