import { LocaleMessageObject } from 'vue-i18n';

const msgs: LocaleMessageObject = {
    general: {
        close: 'Chiudi',
        submit: 'Invia',
        save: 'Salva',
        comment: 'Commenta',
        change: 'Cambia',
        donate: 'Dona',
        continue: 'Continua',
        create: 'Crea',
        delete: 'Elimina',
        or: 'Oppure',
        reset: 'Reset',
        edit: 'Modifica',
        required: 'Richiesto',
        add: 'Aggiungi',
        name: 'Nome',
        link: 'Link',
        send: 'Invia',
        home: 'Home',
        message: 'Messaggio',
        refresh: 'Ricarica',
        confirm: 'Conferma',
        error: {
            invalidUrl: 'Formato URL invalido',
        },
    },
    hangar: {
        projectSearch: {
            query: 'Cercando in {0} progetti, fatti con orgoglio dalla community...',
            relevanceSort: 'Ordina per importanza',
            noProjects: 'Non ci sono progetti. 😢',
            noProjectsFound: 'Trovati 0 progetti. 😢',
        },
        subtitle: 'Una repository di pacchetti di minecraft',
        sponsoredBy: 'Sponsored by',
    },
    pages: {
        staffTitle: 'Staff',
        authorsTitle: 'Autori',
        headers: {
            username: 'Username',
            roles: 'Ruoli',
            joined: 'Entrato',
            projects: 'Progetti',
        },
    },
    nav: {
        login: 'Entra',
        signup: 'Registrati',
        user: {
            notifications: 'Notifiche',
            flags: 'Segnala',
            projectApprovals: 'Approvazioni progetti',
            versionApprovals: 'Approvazioni versioni',
            stats: 'Statistiche',
            health: 'Vita di Hangar',
            log: 'Log Azioni Utente',
            platformVersions: 'Versions Piattaforme',
            logout: 'Esci',
            error: {
                loginFailed: 'Autenticazione Fallita',
                invalidUsername: 'Username Invalido',
                hangarAuth: "Non riesco a connettermi ad HangarAuth",
                loginDisabled: 'Il login non è attualmente disponibile, prova più tardi',
                fakeUserEnabled: 'Gli utenti falsi sono abilitati. {0} è quindi disabilitato',
            },
        },
        createNew: 'Crea nuovo...',
        new: {
            project: 'Nuovo Progetto',
            organization: 'Nuova Organizzazione',
        },
        hangar: {
            home: 'Home',
            forums: 'Forums',
            code: 'Codice',
            docs: 'Docs',
            javadocs: 'JavaDocs',
            hangar: 'Hangar (Plugins)',
            downloads: 'Downloads',
            community: 'Community',
        },
    },
    project: {
        stargazers: 'Stargazers',
        noStargazers: 'Non ci sono stargazers in questo progetto 😢',
        watchers: 'Watchers',
        noWatchers: 'Non ci sono watchers in questo progetto 😢',
        members: 'Membri',
        category: {
            info: 'Categoria: {0}',
            admin_tools: 'Strumenti Amministrazione',
            chat: 'Chat',
            dev_tools: 'Strumenti Sviluppo',
            economy: 'Economia',
            gameplay: 'Gameplay',
            games: 'Giochi',
            protection: 'Protezione',
            role_playing: 'Gioco di Ruolo',
            world_management: 'Gestione Mondo',
            misc: 'Altro',
        },
        actions: {
            unwatch: 'Non seguire',
            watch: 'Segui',
            flag: 'Segnala',
            star: 'Star',
            unstar: 'Unstar',
            adminActions: 'Azioni Admin',
            flagHistory: 'Segnalazioni ({0})',
            staffNotes: 'Note dello staff ({0})',
            userActionLogs: 'Log Azioni Utente',
            forum: 'Forum',
        },
        flag: {
            flagProject: 'Segnalare {0}?',
            flagSend: 'Segnalato con successp, grazie dell aiuto per rendere la community un posto migliore!',
            flagSent: 'Segnalazione inviata',
            flags: {
                inappropriateContent: 'Contenuto inappropriato',
                impersonation: 'Impersonificazione o Inganno',
                spam: 'Spam',
                malIntent: 'Intenti Pericolosi',
                other: 'Altro',
            },
            error: {
                alreadyOpen: 'Puoi avere solamente 1 segnalazione aperta su un progetto',
                alreadyResolved: 'Questa segnalazione è già risolta',
            },
        },
        tabs: {
            docs: 'Documentazione',
            versions: 'Versioni',
            discuss: 'Discuti',
            settings: 'Impostazioni',
            homepage: 'Homepage',
            issues: 'Problemi',
            source: 'Fonte',
            support: 'Supporto',
        },
        new: {
            step1: {
                title: 'Accordo per gli utenti',
                text: 'Un progetto contiene i tuoi downloads e la documentazione per il tuo plugin.<br>Prima di continuare, perfavore guarda le <a href="#">Linee Guida di Hangar.</a>',
                continue: 'Accetta',
                back: 'Annulla',
            },
            step2: {
                title: 'Impostazioni Base',
                continue: 'Continua',
                back: 'Torna Indietro',
                userSelect: 'Crea come...',
                projectName: 'Nome progetto',
                projectSummary: 'Riassunto progetto',
                projectCategory: 'Categoria progetto',
            },
            step3: {
                title: 'Impostazioni Aggiuntive',
                continue: 'Continua',
                back: 'Torna Indietro',
                optional: 'Opzionale',
                links: 'Links',
                homepage: 'Homepage',
                issues: 'Tracker Problemi',
                source: 'Codice Sorgente',
                support: 'Supporto Esterno',
                license: 'Licenza',
                type: 'Tipo',
                customName: 'Nome',
                url: 'URL',
                seo: 'SEO',
                keywords: 'Parole chiave',
            },
            step4: {
                title: 'Importa da Spigot',
                continue: 'Continua',
                back: 'Indietro',
                optional: 'Opzionale',
                convert: 'Converti',
                saveAsHomePage: 'Salva come pagina home',
                convertLabels: {
                    bbCode: 'Incolla il tuo BBCode qui',
                    output: 'Output Markdown',
                },
                preview: 'Anteprima',
                tutorial: 'Come prendere il BBCode',
                tutorialInstructions: {
                    line1: 'Per prendere il BBCode dal tuo progetto Spigot, esegui le seguenti azioni:',
                    line2: '1. Vai nel tuo progetto e clicca su "Edit Resource".',
                    line3: '2. Clicca nel simbolo della chiave inglese nell'editor della descrizione.',
                    line4: '3. Copia e incolla il nuovo contenuto nella textbox qui sopra, fai le modifiche che vuoi e premi salva!',
                },
            },
            step5: {
                title: 'Terminando',
                text: 'Creando...',
            },
            error: {
                create: 'C\'è stato un errore nella creazione del progetto',
                nameExists: 'Un progetto con questo nome esiste già',
                slugExists: 'Un progetto con questa slug esiste già',
                invalidName: 'Questo nome contiene un carattere invalido',
                tooLongName: 'Il nome del progetto è troppo lungo',
                tooLongDesc: 'La descrizione del progetto è troppo lunga',
                tooManyKeywords: 'Il progetto contiene troppe parole chiave',
                noCategory: 'Il progetto deve avere una categoria',
                noDescription: 'Il progetto deve avere una descrizione',
            },
        },
        sendForApproval: 'Invia per l\'approvazione',
        info: {
            title: 'Informazioni',
            publishDate: 'Pubblicato il {0}',
            views: '0 visualizzazioni | {0} visualizzazione | {0} visualizzazioni',
            totalDownloads: '0 downloads totali | {0} download totale | {0} downloads totali',
            stars: '0 stelle | {0} stella | {0} stelle',
            watchers: '0 watchers | {0} watcher | {0} watchers',
        },
        promotedVersions: 'Promoted Versions',
        license: {
            link: 'Concesso in licenza ',
        },
        error: {
            star: 'Impossibile cambiare la stella',
            watch: 'Impossibile cambiare la visualizzazione',
        },
        settings: {
            title: 'Impostazioni',
            category: 'Categoria',
            categorySub: 'Dai una delle 10 categorie al tuo progetto. Mettendo una categoria appropriata faciliti il tuo progetto ad essere trovato.',
            keywords: 'Keywords',
            keywordsSub: 'Queste sono parole speciali che faranno trovare il tuo progetto quando qualcuno le cercherà.',
            homepage: 'Homepage',
            homepageSub:
                'Una homepage personalizzata aiuta il tuo progetto a sembrare più ufficiale e ti fornisce un luogo per dare più informazioni sul tuo progetto.',
            issues: 'Tracker Problemi',
            issuesSub: 'Con un tracker problemi aiuti gli utenti ad avere supporto più facilmente e ti fornisce un modo più semplice per tracciare i bug.',
            source: 'Codice Sorgente',
            sourceSub: 'Supporta la comunità di developers rendendo il tuo progetto open source!',
            support: 'Support esterno',
            supportSub: 'Un luogo esterno dove puoi offrire supporto ai tuoi utenti. Può essere un forum, un server Discord o qualcos altro.',
            license: 'Licenza',
            licenseSub: 'Cosa possono fare(e non fare) le persone con il tuo progetto?',
            forum: 'Crea un post nel forum',
            forumSub: 'Imposta se un evento come un nuovo rilascio deve creare automaticamente un post nel forum',
            description: 'Descrizione',
            descriptionSub: 'Una piccola descrizione del tuo progetto',
            icon: 'Icona',
            iconSub: 'Carica una immagine che rappresenti il tuo progetto.',
            iconUpload: 'Carica',
            iconReset: 'Reimposta Icona',
            apiKey: 'API Keys',
            apiKeySub: 'Genera un\'unica deployment key per abilitare il build deployment da Gradle',
            apiKeyGenerate: 'Genera',
            rename: 'Rinomina',
            renameSub: 'Cambiando il nome dedl tuo progetto potresti avere conseguenze non desiderate. Noi non creeremo nessun reindirizzamento.',
            delete: 'Elimina',
            deleteSub: 'Una volta eliminato un progetto, esso non potrà essere recuperato.',
            hardDelete: 'Hard Delete',
            hardDeleteSub: 'Una volta eliminato un progetto, non potrà essere recuperato. Questa volta seriamente...',
            save: 'Salva cambiamenti',
            optional: '(opzionale)',
            licenseCustom: 'Nome Personalizzato',
            licenseType: 'Tipo',
            licenseUrl: 'URL',
            donation: {
                enable: 'Abilita',
                enableSub: 'Abilita le donazioni per il tuo progetto',
                email: 'Email',
                emailSub: 'L\' email dell\'account paypal, essa riceverà le donazioni',
                defaultAmount: 'Importo Predefinito',
                defaultAmountSub: 'L\' importo pre-selezionato',
                oneTimeAmounts: 'Importo Singolo',
                oneTimeAmountsSub: 'Lista delle opzioni che vuoi dare agli utenti per una donazione singola. Gli utenti possono comunque utilizzare un importo personalizzato',
                monthlyAmounts: 'Importo Mensile',
                monthlyAmountsSub: 'Lista delle opzioni che vuoi dare agli utenti per una donazione mensile. Gli utenti possono comunque utilizzare un importo personalizzato',
            },
            error: {
                invalidFile: '{0} non è un tipo di file valido',
                noFile: 'Nessun file è stato inviato',
                members: {
                    invalidUser: '{0} non è un utente valido',
                    alreadyInvited: '{0} è già stato invitato nel progetto',
                    notMember: '{0} non è un membro del progetto, non puoi modificare il suo ruolo',
                    invalidRole: '{0} non può essere aggiunto/rimosso dal progetto',
                },
            },
            success: {
                changedIcon: 'Icona progetto cambiata con successo',
                resetIcon: 'Icona progetto reimpostata con successo',
                rename: 'Progetto rinominato a {0}',
                softDelete: 'Progetto eliminato',
                hardDelete: 'Progetto completamente eliminato',
            },
            tabs: {
                general: 'Generale',
                optional: 'Opzioni',
                management: 'Gestione',
                donation: 'Donazioni',
            },
        },
        discuss: {
            login: 'Log in',
            toReply: 'per rispondere alla discussione',
            noTopic: 'Non ci sono discussioni per questo progetto',
            send: 'Risposta inviata!',
        },
    },
    page: {
        plural: 'Pagine',
        new: {
            title: 'Crea una nuova pagina',
            error: {
                minLength: 'Il contenuto della pagina è troppo corto',
                maxLength: 'Il contenuto della pagina è troppo lungo',
                duplicateName: 'Una pagina con quel nome esiste già',
                invalidName: 'Nome invalido',
                name: {
                    maxLength: 'Il nome della pagina è troppo lungo',
                    minLength: 'Il nome della pagina è troppo corto',
                    invalidChars: 'Nome invalido',
                },
                save: 'Impossibile salvare la pagina',
            },
            name: 'Nome Pagina',
            parent: 'Pagina Genitore (opzionale)',
        },
        delete: {
            title: 'Eliminare la pagina?',
            text: 'Sei sicuro di voler eliminare questa pagina? L\'azione non può essere annullata.',
        },
    },
    version: {
        new: {
            title: 'Crea versione...',
            upload: 'Carica File',
            uploadNew: 'Carica una nuova Versione',
            url: 'Inserisci URL',
            form: {
                versionString: 'Versione',
                fileName: 'Nome file',
                fileSize: 'Dimensione file',
                externalUrl: 'URL esterno',
                hangarProject: 'Progetto Hangar',
                channel: 'Canale',
                addChannel: 'Aggiungi Canale',
                unstable: 'Non stabile',
                recommended: 'Consigliato',
                forumPost: 'Post Forum',
                release: {
                    bulletin: 'Bollettino Rilascio',
                    desc: "Cosa c\'è di nuovo in questo rilascio?",
                },
                platforms: 'Piattaforme',
                dependencies: 'Dipendenze',
            },
            error: {
                metaNotFound: 'Impossibile caricare i metadati dal file caricato',
                jarNotFound: 'Impossibile aprire il jar',
                fileExtension: 'Estensione file non corretta',
                unexpected: 'Errore inaspettato',
                invalidVersionString: 'Versione invalida',
                duplicateNameAndPlatform: 'Una versione con questo nome e versioni compatibili esiste già',
                invalidNumOfPlatforms: 'Numero delle piattaforme errato',
                duplicate: 'Una versione con questo file esiste già',
                noFile: 'Impossibile trovare il file caricato',
                mismatchedFileSize: 'Il peso dei file non corrisponde',
                hashMismatch: 'Gli hash dei file non corrispondono',
                invalidPlatformVersion: 'Versione MC invalida per la piattaforma specificata',
                fileIOError: 'File IO Error',
                unknown: 'Errore sconosciuto',
                incomplete: 'File del plugin mancante {0}',
                noDescription: 'Deve avere una descrizione',
                invalidPluginDependencyNamespace: 'Declared plugin dependency has an invalid project namespace',
                invalidName: 'Invalid version name',
                channel: {
                    noName: 'Must have a channel name specified',
                    noColor: 'Must have a channel color specified',
                },
            },
        },
        edit: {
            platformVersions: 'Edit Platform Versions: {0}',
            pluginDeps: 'Edit Plugin Dependencies: {0}',
            error: {
                noPlatformVersions: 'Must supply at least one valid platform version',
                invalidVersionForPlatform: '{0} is an invalid version for {1}',
                invalidProjectNamespace: '{0} is not a valid project namespace',
            },
        },
        page: {
            subheader: '{0} released this version on {1}',
            dependencies: 'Dependencies',
            platform: 'Platform',
            required: '(required)',
            adminMsg: '{0} approved this version on {1}',
            reviewLogs: 'Review logs',
            reviewStart: 'Start review',
            setRecommended: 'Set as Recommended',
            setRecommendedTooltip: 'Set this version as recommended for {0} platform',
            delete: 'Delete',
            hardDelete: 'Delete (forever)',
            restore: 'Restore',
            download: 'Download',
            downloadExternal: 'Download External',
            adminActions: 'Admin actions',
            recommended: 'Recommended version',
            partiallyApproved: 'Partially approved',
            approved: 'Approved',
            userAdminLogs: 'User Admin Logs',
            unsafeWarning: 'This version has not been reviewed by our moderation staff and may not be safe for download.',
            downloadUrlCopied: 'Copied!',
            confirmation: {
                title: 'Warning - {0} {1} by {2}',
                alert: 'This version has not been reviewed by our moderation staff yet and may not be safe to use.',
                disclaimer: 'Disclaimer: We disclaim all responsibility for any harm to your server or system should you choose not to heed this warning.',
                agree: 'Download it at my own risk',
                deny: 'Go back',
            },
        },
        channels: 'Channels',
        editChannels: 'Edit Channels',
        platforms: 'Platforms',
        error: {
            onlyOnePublic: 'You only have 1 public version left',
        },
        success: {
            softDelete: 'You have deleted this version',
            hardDelete: 'You have fully deleted this version',
            restore: 'You have restored this version',
            recommended: 'You have marked this version as recommended for {0} platform',
        },
    },
    channel: {
        modal: {
            titleNew: 'Add a new channel',
            titleEdit: 'Edit channel',
            name: 'Channel Name',
            color: 'Channel Color',
            reviewQueue: 'Exclude from moderation review queue?',
            error: {
                invalidName: 'Invalid channel name',
                maxChannels: 'This project already has the maximum number of channels: {0}',
                duplicateColor: 'This project already has a channel with this color',
                duplicateName: 'This project already has a channel with this name',
                tooLongName: 'Channel name is too long',
                cannotDelete: 'You cannot delete this channel',
            },
        },
        manage: {
            title: 'Release channels',
            subtitle: 'Release channels represent the state of a plugin release. A project may have up to five release channels.',
            channelName: 'Channel Name',
            versionCount: 'Version Count',
            reviewed: 'Reviewed',
            edit: 'Edit',
            trash: 'Trash',
            editButton: 'Edit',
            deleteButton: 'Delete',
            add: 'Add Channel',
        },
    },
    organization: {
        new: {
            title: 'Create a new Organization',
            text: 'Organizations allow you group users provide closer collaboration between them within your projects on Hangar.',
            name: 'Organization Name',
            error: {
                duplicateName: 'An organization/user with that name already exists',
                invalidName: 'Invalid organization name',
                tooManyOrgs: 'You can only create a maximum of {0} organizations',
                notEnabled: 'Organizations are not enabled!',
                jsonError: 'Error parsing the JSON response from HangarAuth',
                hangarAuthValidationError: 'Validation Error: {0}',
                unknownError: 'Unknown error while creating organization',
            },
        },
        settings: {
            members: {
                invalidUser: '{0} is not a valid user',
                alreadyInvited: '{0} is already invited to the organization',
                notMember: '{0} is not a member of the organization, therefore you cannot edit their role',
                invalidRole: '{0} cannot be added/removed from the organization',
            },
        },
    },
    form: {
        memberList: {
            addUser: 'Add User...',
            create: 'Create',
            editUser: 'Edit User',
            invitedAs: '(Invited as {0})',
        },
    },
    notifications: {
        title: 'Notifications',
        invites: 'Invites',
        invited: 'You have been invited to join the {0}',
        inviteAccepted: 'You have accepted an invitation to the {0}',
        readAll: 'Mark all as read',
        unread: 'Unread',
        read: 'Read',
        all: 'All',
        invite: {
            all: 'All',
            projects: 'Projects',
            organizations: 'Organizations',
            btns: {
                accept: 'Accept',
                decline: 'Decline',
                unaccept: 'Unaccept',
            },
            msgs: {
                accept: 'You have joined {0}',
                decline: 'You have declined to join {0}',
                unaccept: 'You have left {0}',
            },
        },
        empty: {
            unread: 'You have no unread notifications.',
            read: 'You have no read notifications.',
            all: 'You have no notifications.',
            invites: 'You have no invites',
        },
        project: {
            reviewed: '{0} {1} has been reviewed and is approved',
            reviewedPartial: '{0} {1} has been reviewed and is partially approved',
            newVersion: 'A new version has been released for {0}: {1}',
            invite: 'You have been invited to join the group {0} on the project {1}',
            inviteRescinded: 'Your invite to you the group {0} in the project {1} has been rescinded',
            removed: 'You have been removed from the group {0} in the project {1}',
            roleChanged: 'You have been added to the {0} group in the project {1}',
        },
        organization: {
            invite: 'You have been invited to join the group {0} in the organization {1}',
            inviteRescinded: 'Your invite to you the group {0} in the organization {1} has been rescinded',
            removed: 'You have been removed from the group {0} in the organization {1}',
            roleChanged: 'You have been added to the {0} group in the organization {1}',
        },
    },
    visibility: {
        notice: {
            new: 'This project is new, and will not be shown to others until a version has been uploaded. If a version is not uploaded over a longer time the project will be deleted.',
            needsChanges: 'This project requires changes',
            needsApproval: 'You have sent the project for review',
            softDelete: 'Project deleted by {0}',
        },
        name: {
            new: 'New',
            public: 'Public',
            needsChanges: 'Needs Changes',
            needsApproval: 'Needs Approval',
            softDelete: 'Soft Delete',
        },
        changes: {
            version: {
                reviewed: 'due to approved reviews',
            },
        },
        modal: {
            activatorBtn: 'Visibility Actions',
            title: "Change {0}'s visibility",
            reason: 'Reason for change',
            success: "You changed the {0}'s visibility to {1}",
        },
    },
    author: {
        watching: 'Watching',
        stars: 'Stars',
        orgs: 'Organizations',
        viewOnForums: 'View on forums ',
        taglineLabel: 'User Tagline',
        editTagline: 'Edit Tagline',
        memberSince: 'A member since {0}',
        numProjects: 'No projects | {0} project | {0} projects',
        addTagline: 'Add a tagline',
        noOrgs: '{0} is not part of any organizations. 😢',
        noWatching: '{0} is not watching any projects. 😢',
        noStarred: '{0}  has not starred any projects. 😢',
        tooltips: {
            settings: 'User Settings',
            lock: 'Lock Account',
            unlock: 'Unlock Account',
            apiKeys: 'API Keys',
            activity: 'User Activity',
            admin: 'User Admin',
        },
        lock: {
            confirmLock: "Lock {0}'s account?",
            confirmUnlock: "Unlock {0}'s account?",
            successLock: "Successfully locked {0}'s account",
            successUnlock: "Successfully unlocked {0}'s account",
        },
        org: {
            editAvatar: 'Edit avatar',
        },
        error: {
            invalidTagline: 'Invalid tagline',
            invalidUsername: 'Invalid username',
        },
    },
    linkout: {
        title: 'External Link Warning',
        text: 'You have clicked on an external link to "{0}". If you did not intend to visit this link, please go back. Otherwise, click continue.',
        abort: 'Go Back',
        continue: 'Continue',
    },
    flags: {
        header: 'Flags for',
        noFlags: 'No flags found',
        resolved: 'Yes, by {0} on {1}',
        notResolved: 'No',
    },
    notes: {
        header: 'Notes for',
        noNotes: 'No notes found',
        addNote: 'Add note',
        notes: 'Notes',
        placeholder: 'Add a note...',
    },
    stats: {
        title: 'Stats',
        plugins: 'Plugins',
        reviews: 'Reviews',
        uploads: 'Uploads',
        downloads: 'Downloads',
        totalDownloads: 'Total Downloads',
        unsafeDownloads: 'Unsafe Downloads',
        flags: 'Flags',
        openedFlags: 'Opened Flags',
        closedFlags: 'Closed Flags',
    },
    health: {
        title: 'Hangar Health Report',
        noTopicProject: 'Missing discussion topic',
        erroredJobs: 'Failed jobs',
        jobText: 'Job type: {0}, Error Type: {1}, Happened: {2}',
        staleProjects: 'Stale projects',
        notPublicProjects: 'Hidden projects',
        noPlatform: 'No platform detected',
        missingFileProjects: 'Missing File',
        empty: 'Empty! All good!',
    },
    reviews: {
        headline: '{0} released this version on {1}',
        title: 'Review logs',
        projectPage: 'Project Page',
        downloadFile: 'Download File',
        startReview: 'Start Review',
        stopReview: 'Stop Review',
        approve: 'Approve',
        approvePartial: 'Approve Partial',
        notUnderReview: 'This version is not under review',
        reviewMessage: 'Review Message',
        addMessage: 'Add Message',
        reopenReview: 'Reopen Review',
        undoApproval: 'Undo Approval',
        hideClosed: 'Hide all finished reviews',
        error: {
            noReviewStarted: 'There is no unfinished review to add a message to',
            notCorrectUser: 'You are not the user that started this review',
            cannotReopen: 'Unable to reopen this review',
            onlyOneReview: 'Cannot have more than 1 review for a version',
            badUndo: 'Can only undo approval after an approval',
        },
        presets: {
            message: '{msg}',
            start: '{name} started a review',
            stop: '{name} stopped a review: {msg}',
            reopen: '{name} reopened a review',
            approve: '{name} approved this version',
            approvePartial: '{name} partially approved this version',
            undoApproval: '{name} has undone their approval',
            reviewTitle: "{name}'s Review",
        },
        state: {
            ongoing: 'Ongoing',
            stopped: 'Stopped',
            approved: 'Approved',
            partiallyApproved: 'Partially Approved',
            lastUpdate: 'Last Update: {0}',
        },
    },
    apiKeys: {
        title: 'API Keys',
        createNew: 'Create new key',
        existing: 'Existing keys',
        name: 'Name',
        key: 'Key',
        keyIdentifier: 'Key Identifier',
        permissions: 'Permissions',
        delete: 'Delete',
        deleteKey: 'Delete Key',
        createKey: 'Create key',
        noKeys: 'There are no api keys yet. You can create one on the right side',
        success: {
            delete: 'You have deleted the key: {0}',
            create: 'You have created the key: {0}',
        },
        error: {
            notEnoughPerms: 'Not enough permissions to create that key',
            duplicateName: 'Duplicate key name',
        },
    },
    apiDocs: {
        title: 'API Docs',
    },
    platformVersions: {
        title: 'Configure Platform Versions',
        platform: 'Platform',
        versions: 'Versions',
        addVersion: 'Add Version',
        saveChanges: 'Save Changes',
        success: 'Updated platform versions',
    },
    flagReview: {
        title: 'Flags',
        noFlags: 'There are no flags to review.',
        msgUser: 'Message user',
        msgProjectOwner: 'Message owner',
        markResolved: 'Mark resolved',
        line1: '{0} reported {1} on {2}',
        line2: 'Reason: {0}',
        line3: 'Comment: {0}',
    },
    userActivity: {
        title: "{0}'s Activity",
        reviews: 'Reviews',
        flags: 'Flags',
        reviewApproved: 'Review Approved',
        flagResolved: 'Flag Resolved',
        error: {
            isOrg: 'Cannot show activity for organization users',
        },
    },
    userAdmin: {
        title: 'Edit User',
        organizations: 'Organizations',
        organization: 'Organization',
        projects: 'Projects',
        project: 'Project',
        owner: 'Owner',
        role: 'Role',
        accepted: 'Accepted',
        sidebar: 'Other Administration',
        hangarAuth: 'HangarAuth Profile',
        forum: 'Forum Profile',
    },
    userActionLog: {
        title: 'User Action Log',
        user: 'User',
        address: 'IP Address',
        time: 'Time',
        action: 'Action',
        context: 'Context',
        oldState: 'Old State',
        newState: 'New State',
        markdownView: 'Markdown View',
        diffView: 'Diff View',
        types: {
            ProjectVisibilityChanged: 'The project visibility state was changed',
            ProjectRename: 'The project was renamed',
            ProjectFlagged: 'The project got flagged',
            ProjectSettingsChanged: 'The project settings were changed',
            ProjectIconChanged: 'The project icon was changed',
            ProjectFlagResolved: 'The flag was resolved',
            ProjectChannelCreated: 'A project channel was created',
            ProjectChannelEdited: 'A project channel was edited',
            ProjectChannelDeleted: 'A project channel was deleted',
            ProjectInvitesSent: 'Project invites were sent',
            ProjectInviteDeclined: 'A project invite was declined',
            ProjectInviteUnaccepted: 'A project invite was unaccepted',
            ProjectMemberAdded: 'A project member was added',
            ProjectMembersRemoved: 'Project members were removed',
            ProjectMemberRolesChanged: 'Project members had their roles updated',
            ProjectPageCreated: 'A project page was created',
            ProjectPageDeleted: 'A project page was deleted',
            ProjectPageEdited: 'A project page was edited',
            VersionVisibilityChanged: "The version's visibility state was changed",
            VersionDeleted: 'The version was deleted',
            VersionCreated: 'A new version was uploaded',
            VersionDescriptionEdited: 'The version description was edited',
            VersionReviewStateChanged: "The version's review state was changed",
            VersionPluginDependencyAdded: 'A plugin dependency was added',
            VersionPluginDependencyEdited: 'A plugin dependency was edited',
            VersionPluginDependencyRemoved: 'A plugin dependency was removed',
            VersionPlatformDependencyAdded: 'A platform dependency was added',
            VersionPlatformDependencyRemoved: 'A platform dependency was removed',
            UserTaglineChanged: 'The user tagline changed',
            UserLocked: 'This user is locked',
            UserUnlocked: 'This user is unlocked',
            UserApikeyCreated: 'An apikey was created',
            UserApikeyDeleted: 'An apikey was deleted',
            OrganizationInvitesSent: 'Organization invites were sent',
            OrganizationInviteDeclined: 'An organization invite was declined',
            OrganizationInviteUnaccepted: 'An organization invite was unaccepted',
            OrganizationMemberAdded: 'An organization member was added',
            OrganizationMembersRemoved: 'Organization members were removed',
            OrganizationMemberRolesChanged: 'Organization members had their roles updated',
        },
    },
    versionApproval: {
        title: 'Version Approvals',
        inReview: 'In Review',
        approvalQueue: 'Approval queue',
        queuedBy: 'Queued by',
        status: 'Status',
        project: 'Project',
        date: 'Date',
        version: 'Version',
        started: 'Started: {0}',
        ended: 'Ended: {0}',
        statuses: {
            ongoing: '{0} ongoing',
            stopped: '{0} stopped',
            approved: '{0} approved',
        },
    },
    projectApproval: {
        title: 'Project Approvals',
        sendForApproval: 'You have sent the project for approval',
        noProjects: 'No projects',
        needsApproval: 'Needs Approval',
        awaitingChanges: 'Awaiting Changes',
        description: '{0} requested changes on {1}',
    },
    donate: {
        title: 'Donate to {}',
        monthly: 'Monthly',
        oneTime: 'One-Time',
        selectAmount: 'Select an amount above or enter an amount below',
        legal: 'By donating to {0} you agree to Y and that tacos are delicious',
        cta: 'Donate',
        submit: 'Donate {0}',
    },
    lang: {
        button: 'Switch Language',
        title: 'Switch Language',
        available: 'Available Language',
        hangarAuth: 'This only change the locale for your current browser (as a cookie). Click here to change your lang on paper auth for all paper services',
    },
    validation: {
        required: '{0} is required',
        maxLength: 'Maximum length is {0}',
        minLength: 'Minimum length is {0}',
        invalidFormat: '{0} is invalid',
        invalidUrl: 'Invalid URL format',
    },
    prompts: {
        confirm: 'Got it!',
        changeAvatar: {
            title: 'Change your avatar!',
            message: "Welcome to your new organization! Start by changing it's avatar by clicking on it.",
        },
    },
    error: {
        userLocked: 'Your account is locked.',
        401: 'You must be logged in for this',
        403: 'You do not have permission to do that',
        404: '404 Not found',
        unknown: 'An error occurred',
    },
};

export default msgs;
