import { LocaleMessageObject } from 'vue-i18n';

const msgs: LocaleMessageObject = {
    general: {
        close: 'Kapat',
        submit: 'Gönder',
        save: 'Kaydet',
        comment: 'Yorum yap',
        change: 'Değiştir',
        donate: 'Bağışta bulun',
        continue: 'Devam et',
        create: 'Oluştur',
        delete: 'Sil',
        or: 'Veya',
        reset: 'Sıfırla',
        edit: 'Düzenle',
        required: 'Gerekli',
        add: 'Ekle',
        name: 'Ad',
        link: 'Bağlantı',
        send: 'Gönder',
        home: 'Anasayfa',
        message: 'Mesaj Gönder',
        refresh: 'Yenile',
        confirm: 'Doğrula',
        error: {
            invalidUrl: 'Geçersiz URL formatı',
        },
    },
    hangar: {
        projectSearch: {
            query: 'Topluluk tarafından gururla tasarlanmış {0} proje içinde ara...',
            relevanceSort: 'Alaka düzeyine göre sırala',
            noProjects: 'Proje yok. 😢',
            noProjectsFound: '0 proje bulundu. 😢',
        },
        subtitle: 'Bir Minecraft paket deposu.',
        sponsoredBy: 'Sponsor: ',
    },
    pages: {
        staffTitle: 'Personel',
        authorsTitle: 'Yazarlar',
        headers: {
            username: 'Kullanıcı adı',
            roles: 'Roller',
            joined: 'Katıldı',
            projects: 'Projeler',
        },
    },
    nav: {
        login: 'Giriş yap',
        signup: 'Kayıt yap',
        user: {
            notifications: 'Bildirimler',
            flags: 'Etiketler',
            projectApprovals: 'Proje onayları',
            versionApprovals: 'Versiyon onayları',
            stats: 'İstatikler',
            health: 'Hangar Sağlığı',
            log: 'Kullanıcı eylem geçmişi',
            platformVersions: 'Platform Versiyonları',
            logout: 'Çıkış yap',
            error: {
                loginFailed: 'Kimlik doğrulama Başarısız',
                invalidUsername: 'Geçersiz Kullanıcı adı',
                hangarAuth: "HangarAuth'a bağlanılamadı",
                loginDisabled: 'Giriş geçici olarak kullanılamıyor, lütfen daha sonra tekrar deneyin',
                fakeUserEnabled: 'Sahte kullanıcı etkinleştirildi. {0} bu nedenle devre dışı bırakıldı',
            },
        },
        createNew: 'Yeni oluştur...',
        new: {
            project: 'Yeni Proje',
            organization: 'Yeni Organizasyon',
        },
        hangar: {
            home: 'Anasayfa',
            forums: 'Forumlar',
            code: 'Kod',
            docs: 'Dokümentasyon',
            javadocs: 'JavaDocları',
            hangar: 'Hangar (Pluginler)',
            downloads: 'İndirmeler',
            community: 'Topluluk',
        },
    },
    project: {
        stargazers: 'Yıldız gözlemcileri',
        noStargazers: 'Bu projenin hiç yıldız gözlemcisi yok 😢',
        watchers: 'İzleyenler',
        noWatchers: 'Bu projeyi izleyen yok 😢',
        members: 'Üyeler',
        category: {
            info: 'Kategori: {0}',
            admin_tools: 'Yönetici Araçları',
            chat: 'Sohbet',
            dev_tools: 'Geliştirici Araçları',
            economy: 'Ekonomi',
            gameplay: 'Oynanış',
            games: 'Oyunlar',
            protection: 'Koruma',
            role_playing: 'Rol Yapma',
            world_management: 'Dünya Yönetimi',
            misc: 'Çeşitli',
        },
        actions: {
            unwatch: 'İzlemeyi bırak',
            watch: 'İzle',
            flag: 'Etiketle',
            star: 'Yıldızla',
            unstar: 'Yıldızı kaldır',
            adminActions: 'Yönetici seçenekleri',
            flagHistory: 'Etiket geçmişi ({0})',
            staffNotes: 'Personel notları ({0})',
            userActionLogs: 'Kullanıcı eylem geçmişi',
            forum: 'Forum',
        },
        flag: {
            flagProject: '{0} etiketlensin mi?',
            flagSend: 'Başarıyla etiketlendi, bu topluluğu daha iyi bir yer yaptığınız için teşekkürler!',
            flagSent: 'Etiket inceleme için gönderildi',
            flags: {
                inappropriateContent: 'Uygunsuz İçerik',
                impersonation: 'Taklit etme veya Aldatma',
                spam: 'Spam (Aşırı tekrar eden içerik)',
                malIntent: 'Kötü Amaç',
                other: 'Diğer',
            },
            error: {
                alreadyOpen: 'You can only have 1 unresolved flag on a project',
                alreadyResolved: 'This flag is already resolved',
            },
        },
        tabs: {
            docs: 'Dokümentasyon',
            versions: 'Versiyonlar',
            discuss: 'Tartış',
            settings: 'Ayarlar',
            homepage: 'Anasayfa',
            issues: 'Sorunlar',
            source: 'Kaynak',
            support: 'Destek',
        },
        new: {
            step1: {
                title: 'Kullanıcı Anlaşması',
                text: 'Bir proje, sizin indirmelerinizi ve sizin eklentinizin belgelerini içerir.<br>Devam etmeden önce lütfen <a href="#">Hangar Gönderim Yönergelerine.</a> bir göz atın.',
                continue: 'Kabul ediyorum',
                back: 'İptal',
            },
            step2: {
                title: 'Basit Ayarlar',
                continue: 'Devam',
                back: 'Geri',
                userSelect: 'Kullanıcı seç',
                projectName: 'Proje Adı',
                projectSummary: 'Proje Özeti',
                projectCategory: 'Proje Kategorisi',
            },
            step3: {
                title: 'Ek Ayarlar',
                continue: 'Devam',
                back: 'Geri',
                optional: 'İsteğe Bağlı',
                links: 'Bağlantılar',
                homepage: 'Anasayfa',
                issues: 'Sorun İzleyici',
                source: 'Kaynak Kodu',
                support: 'Harici Destek',
                license: 'Lisans',
                type: 'Tip',
                customName: 'Ad',
                url: 'URL',
                seo: 'SEO',
                keywords: 'Anahtar Kelimeler',
            },
            step4: {
                title: 'Spigottan İçe aktar',
                continue: 'Devam',
                back: 'Geri',
                optional: 'İsteğe Bağlı',
                convert: 'Dönüştür',
                saveAsHomePage: 'Ana Sayfa olarak kaydet',
                convertLabels: {
                    bbCode: 'BBKodunu buraya yapıştır',
                    output: 'Markdown Çıktısı',
                },
                preview: 'Önizleme',
                tutorial: 'BBKod nasıl alınır',
                tutorialInstructions: {
                    line1: 'Spigot projenizin BBKodunu almak için şunları yapın:',
                    line2: '1. Projenize gidin ve "Edit Resource (Kaynağı Düzenle)" yazan yere basın.',
                    line3: '2. Açıklama düzenleyicide İngiliz anahtarı sembolüne tıklayın.',
                    line4: '3. Kopyala yeni içeriği üst dönüştürücü metin kutusuna yapıştırın, isterseniz çıktıda değişiklik yapın ve kaydete basın!',
                },
            },
            step5: {
                title: 'Bitiriliyor',
                text: 'Oluşturuluyor...',
            },
            error: {
                create: 'Proje oluşturulurken bir hata gerçekleşti',
                nameExists: 'Bu isimde bir proje zaten var',
                slugExists: 'Bu harf dizisi ile bir proje zaten var',
                invalidName: 'Bu isim geçersiz karakterler içeriyor',
                tooLongName: 'Proje adı çok uzun',
                tooLongDesc: 'Proje açıklaması çok uzun',
                tooManyKeywords: 'Proje çok fazla anahtar kelime içeriyor',
                noCategory: 'Proje bir kategoriye dahil olmalıdır',
                noDescription: 'Projenin bir açıklaması olmalıdır',
            },
        },
        sendForApproval: 'Onay için gönder',
        info: {
            title: 'Detaylar',
            publishDate: '{0} tarihinde paylaşıldı',
            views: '0 görüntüleme | {0} görüntüleme | {0} görüntüleme',
            totalDownloads: '0 toplam indirme | {0} toplam indirme | {0} toplam indirme',
            stars: '0 yıldız | {0} yıldız | {0} yıldız',
            watchers: '0 izleyici | {0} izleyici | {0} izleyici',
        },
        promotedVersions: 'Tanıtılan Sürümler',
        license: {
            link: 'Lisans: ',
        },
        error: {
            star: 'Yıldızlanmışlar değiştirilemedi',
            watch: 'İzlenenler değiştirilemedi',
        },
        settings: {
            title: 'Ayarlar',
            category: 'Kategori',
            categorySub: 'Projenizi 10 kategoriden birine ayırın. Projenizi uygun şekilde kategorize etmek, insanların bulmasını kolaylaştırır.',
            keywords: 'Anahtar kelimeler',
            keywordsSub: 'Bunlar, insanlar onları aramalarına eklediğinde insanları projenize yönlendirecek özel kelimelerdir.',
            homepage: 'Anasayfa',
            homepageSub:
                'Projeniz için özel bir ana sayfaya sahip olmak, daha düzgün, resmi görünmenize yardımcı olur ve projeniz hakkında bilgi toplamak için size başka bir yer sağlar.',
            issues: 'Issue tracker',
            issuesSub: 'Providing an issue tracker helps your users get support more easily and provides you with an easy way to track bugs.',
            source: 'Kaynak Kodu',
            sourceSub: 'Projenizi açık kaynak yaparak geliştiriciler topluluğunu destekleyin!',
            support: 'Harici Destek',
            supportSub: 'Kullanıcılarınıza destek sunabileceğiniz harici bir yer. Bir forum, Discord sunucusu veya başka bir yer olabilir.',
            license: 'Lisans',
            licenseSub: 'İnsanlar projenizi nasıl kullanabilirler? (Ve nasıl kullanamazlar.)',
            forum: 'Forumda gönderi oluşturun',
            forumSub: 'Yeni bir sürüm gibi durumlarda forumlarda otomatik olarak bir gönderi oluşturup oluşturmayacağını ayarlar',
            description: 'Açıklama',
            descriptionSub: 'Projeniz hakkında kısa bir açıklama.',
            icon: 'Ikon',
            iconSub: 'Projenizi temsil eden bir resim yükleyin',
            iconUpload: 'Yükle',
            iconReset: 'İkonu sıfırla',
            apiKey: 'API Anahtarları',
            apiKeySub: 'Gradle ile derleme dağıtımını etkinleştirmek için benzersiz bir dağıtım anahtarı oluşturun',
            apiKeyGenerate: 'Oluştur',
            rename: 'Yeniden adlandır',
            renameSub: 'Projenizin adını değiştirmek istenmeyen sonuçlara yol açabilir. Herhangi bir yeniden yönlendirme ayarlamayacağız.',
            delete: 'Sil',
            deleteSub: 'Bir projeyi sildikten sonra geri alınamaz.',
            hardDelete: 'Kesin Silme',
            hardDeleteSub: 'Bir projeyi sildikten sonra geri alınamaz. Bu sefer gerçekten alınamaz...',
            save: 'Değişiklikleri kaydet',
            optional: '(isteğe bağlı)',
            licenseCustom: 'Ad',
            licenseType: 'Tip',
            licenseUrl: 'URL',
            donation: {
                enable: 'Etkinleştir',
                enableSub: 'Bu proje için bağış formunu etkinleştirin',
                email: 'E-Posta',
                emailSub: 'Bağışları alması gereken paypal hesabının E-Posta adresi',
                defaultAmount: 'Varsayılan Tutar',
                defaultAmountSub: 'Önceden seçilmiş varsayılan bağış miktarı',
                oneTimeAmounts: 'Tek Seferlik Tutarlar',
                oneTimeAmountsSub: 'Kullanıcılara tek seferlik bağışlar için vermek istediğiniz seçeneklerin listesi. Kullanıcılar her zaman özel bir tutar girebilir',
                monthlyAmounts: 'Aylık Tutarlar',
                monthlyAmountsSub: 'Aylık bağışlar için kullanıcılara sunmak istediğiniz seçeneklerin listesi. Kullanıcılar her zaman özel bir tutar girebilir',
            },
            error: {
                invalidFile: '{0} geçersiz bir dosya tipi',
                noFile: 'Dosya yüklenmedi',
                members: {
                    invalidUser: '{0} geçerli bir kullanıcı değil',
                    alreadyInvited: '{0} zaten bu projeye davet edildi',
                    notMember: '{0} projenin bir üyesi değil, bu nedenle rollerini düzenleyemezsiniz',
                    invalidRole: '{0} bu projeye eklenemez ve bu projeden kaldırılamaz',
                },
            },
            success: {
                changedIcon: 'Proje ikonu başarıyla değiştirildi',
                resetIcon: 'Proje ikonu başarıyla sıfırlandı',
                rename: 'Projenin adı {0} olarak değiştirildi',
                softDelete: 'Bu projeyi sildiniz',
                hardDelete: 'Bu projeyi tamamen sildiniz',
            },
            tabs: {
                general: 'Genel',
                optional: 'İsteğe Başlı',
                management: 'Yönetim',
                donation: 'Bağış',
            },
        },
        discuss: {
            login: 'Giriş yap',
            toReply: 'bu tartışmaya cevap vermek için',
            noTopic: 'Bu proje için bir tartışma yok',
            send: 'Cevap gönderildi!',
        },
    },
    page: {
        plural: 'Sayfalar',
        new: {
            title: 'Yeni bir sayfa oluştur',
            error: {
                minLength: 'Sayfa içerikleri çok kısa',
                maxLength: 'Sayfa içerikleri çok uzun',
                duplicateName: 'Bu ad ile bir sayfa zaten var',
                invalidName: 'Geçersiz isim',
                name: {
                    maxLength: 'Sayfa adı çok kısa',
                    minLength: 'Sayfa adı çok uzun',
                    invalidChars: 'Sayfa adı geçersiz karakterler içeriyor',
                },
                save: 'Sayfa kaydedilemedi',
            },
            name: 'Sayfa Adı',
            parent: 'Ana Sayfa (isteğe bağlı)',
        },
        delete: {
            title: 'Sayfa silisin mi?',
            text: 'Sayfa silisin mi? Bu işlem geri alınamaz!',
        },
    },
    version: {
        new: {
            title: 'Versiyon oluştur...',
            upload: 'Dosya Yükle',
            uploadNew: 'Yeni bir Versiyon Yükle',
            url: 'Bir URL girin',
            form: {
                versionString: 'Versiyon',
                fileName: 'Dosya adı',
                fileSize: 'Dosya boyutu',
                externalUrl: 'Harici URL',
                hangarProject: 'Hangar Projesi',
                channel: 'Kanal',
                addChannel: 'Kanal Ekle',
                unstable: 'Dengesiz',
                recommended: 'Önerilen',
                forumPost: 'Forum Gönderisi',
                release: {
                    bulletin: 'Yayın Bülteni',
                    desc: "Bu sürümdeki yenilikler neler?",
                },
                platforms: 'Platforlar',
                dependencies: 'Eklenti Gereksinimleri',
            },
            error: {
                metaNotFound: 'Yüklenen dosyadan metaveriler yüklenemedi',
                jarNotFound: 'Jar dosyası açılamadı',
                fileExtension: 'Hatalı dosya uzantısı',
                unexpected: 'Beklenmedik bir hata gerçekleşti',
                invalidVersionString: 'Geçersiz sürüm dizesi bulundu',
                duplicateNameAndPlatform: 'Bu ada ve uyumlu platforma sahip bir sürüm zaten var',
                invalidNumOfPlatforms: 'Geçersiz sayıda platform',
                duplicate: 'Bu dosyaya sahip bir sürüm zaten var',
                noFile: 'Yüklenen dosya bulunamadı',
                mismatchedFileSize: 'Dosya boyutları uyuşmadı',
                hashMismatch: 'Dosya karma değerleri (hash) eşleşmiyor',
                invalidPlatformVersion: 'Belirtilen bir platform için geçersiz MC sürümü',
                fileIOError: 'Dosya IO Hatası',
                unknown: 'Bilinmeyen bir hata gerçekleşti',
                incomplete: 'Plugin dosyasında {0} eksik',
                noDescription: 'Bir açıklama bulunmalı',
                invalidPluginDependencyNamespace: 'Bildirilen eklenti gereksinimi geçersiz bir proje ad alanına (namespace) sahip',
                invalidName: 'Geçersiz versiyon adı',
                channel: {
                    noName: 'Bir kanal adı  belirtilmelidir',
                    noColor: 'Bir kanal rengi belirtilmelidir',
                },
            },
        },
        edit: {
            platformVersions: 'Platform Sürümlerini Düzenle: {0}',
            pluginDeps: 'Eklenti Gereksinimlerini Düzenle: {0}',
            error: {
                noPlatformVersions: 'En az bir geçerli platform sürümü sağlanmalıdır',
                invalidVersionForPlatform: '{0}, {1} için geçersiz bir sürüm',
                invalidProjectNamespace: '{0} geçerli bir proje ad alanı (namespace) değil',
            },
        },
        page: {
            subheader: '{0}, bu sürümü {1} tarihinde yayınladı',
            dependencies: 'Gereksinimler',
            platform: 'Platform',
            required: '(zorunlu)',
            adminMsg: '{0}, bu sürümü {1} tarihinde nayladı',
            reviewLogs: 'Review logs',
            reviewStart: 'İnceleme Başlat',
            setRecommended: 'Önerilen olarak ayarla',
            setRecommendedTooltip: 'Set this version as recommended for {0} platform',
            delete: 'Delete',
            hardDelete: 'Delete (forever)',
            restore: 'Restore',
            download: 'Download',
            downloadExternal: 'Download External',
            adminActions: 'Admin actions',
            recommended: 'Recommended version',
            partiallyApproved: 'Partially approved',
            approved: 'Approved',
            userAdminLogs: 'User Admin Logs',
            unsafeWarning: 'This version has not been reviewed by our moderation staff and may not be safe for download.',
            downloadUrlCopied: 'Copied!',
            confirmation: {
                title: 'Warning - {0} {1} by {2}',
                alert: 'This version has not been reviewed by our moderation staff yet and may not be safe to use.',
                disclaimer: 'Disclaimer: We disclaim all responsibility for any harm to your server or system should you choose not to heed this warning.',
                agree: 'Download it at my own risk',
                deny: 'Go back',
            },
        },
        channels: 'Channels',
        editChannels: 'Edit Channels',
        platforms: 'Platforms',
        error: {
            onlyOnePublic: 'You only have 1 public version left',
        },
        success: {
            softDelete: 'You have deleted this version',
            hardDelete: 'You have fully deleted this version',
            restore: 'You have restored this version',
            recommended: 'You have marked this version as recommended for {0} platform',
        },
    },
    channel: {
        modal: {
            titleNew: 'Add a new channel',
            titleEdit: 'Edit channel',
            name: 'Channel Name',
            color: 'Channel Color',
            reviewQueue: 'Exclude from moderation review queue?',
            error: {
                invalidName: 'Invalid channel name',
                maxChannels: 'This project already has the maximum number of channels: {0}',
                duplicateColor: 'This project already has a channel with this color',
                duplicateName: 'This project already has a channel with this name',
                tooLongName: 'Channel name is too long',
                cannotDelete: 'You cannot delete this channel',
            },
        },
        manage: {
            title: 'Release channels',
            subtitle: 'Release channels represent the state of a plugin release. A project may have up to five release channels.',
            channelName: 'Channel Name',
            versionCount: 'Version Count',
            reviewed: 'Reviewed',
            edit: 'Edit',
            trash: 'Trash',
            editButton: 'Edit',
            deleteButton: 'Delete',
            add: 'Add Channel',
        },
    },
    organization: {
        new: {
            title: 'Create a new Organization',
            text: 'Organizations allow you group users provide closer collaboration between them within your projects on Hangar.',
            name: 'Organization Name',
            error: {
                duplicateName: 'An organization/user with that name already exists',
                invalidName: 'Invalid organization name',
                tooManyOrgs: 'You can only create a maximum of {0} organizations',
                notEnabled: 'Organizations are not enabled!',
                jsonError: 'Error parsing the JSON response from HangarAuth',
                hangarAuthValidationError: 'Validation Error: {0}',
                unknownError: 'Unknown error while creating organization',
            },
        },
        settings: {
            members: {
                invalidUser: '{0} is not a valid user',
                alreadyInvited: '{0} is already invited to the organization',
                notMember: '{0} is not a member of the organization, therefore you cannot edit their role',
                invalidRole: '{0} cannot be added/removed from the organization',
            },
        },
    },
    form: {
        memberList: {
            addUser: 'Add User...',
            create: 'Create',
            editUser: 'Edit User',
            invitedAs: '(Invited as {0})',
        },
    },
    notifications: {
        title: 'Notifications',
        invites: 'Invites',
        invited: 'You have been invited to join the {0}',
        inviteAccepted: 'You have accepted an invitation to the {0}',
        readAll: 'Mark all as read',
        unread: 'Unread',
        read: 'Read',
        all: 'All',
        invite: {
            all: 'All',
            projects: 'Projects',
            organizations: 'Organizations',
            btns: {
                accept: 'Accept',
                decline: 'Decline',
                unaccept: 'Unaccept',
            },
            msgs: {
                accept: 'You have joined {0}',
                decline: 'You have declined to join {0}',
                unaccept: 'You have left {0}',
            },
        },
        empty: {
            unread: 'You have no unread notifications.',
            read: 'You have no read notifications.',
            all: 'You have no notifications.',
            invites: 'You have no invites',
        },
        project: {
            reviewed: '{0} {1} has been reviewed and is approved',
            reviewedPartial: '{0} {1} has been reviewed and is partially approved',
            newVersion: 'A new version has been released for {0}: {1}',
            invite: 'You have been invited to join the group {0} on the project {1}',
            inviteRescinded: 'Your invite to you the group {0} in the project {1} has been rescinded',
            removed: 'You have been removed from the group {0} in the project {1}',
            roleChanged: 'You have been added to the {0} group in the project {1}',
        },
        organization: {
            invite: 'You have been invited to join the group {0} in the organization {1}',
            inviteRescinded: 'Your invite to you the group {0} in the organization {1} has been rescinded',
            removed: 'You have been removed from the group {0} in the organization {1}',
            roleChanged: 'You have been added to the {0} group in the organization {1}',
        },
    },
    visibility: {
        notice: {
            new: 'This project is new, and will not be shown to others until a version has been uploaded. If a version is not uploaded over a longer time the project will be deleted.',
            needsChanges: 'This project requires changes',
            needsApproval: 'You have sent the project for review',
            softDelete: 'Project deleted by {0}',
        },
        name: {
            new: 'New',
            public: 'Public',
            needsChanges: 'Needs Changes',
            needsApproval: 'Needs Approval',
            softDelete: 'Soft Delete',
        },
        changes: {
            version: {
                reviewed: 'due to approved reviews',
            },
        },
        modal: {
            activatorBtn: 'Visibility Actions',
            title: "Change {0}'s visibility",
            reason: 'Reason for change',
            success: "You changed the {0}'s visibility to {1}",
        },
    },
    author: {
        watching: 'Watching',
        stars: 'Stars',
        orgs: 'Organizations',
        viewOnForums: 'View on forums ',
        taglineLabel: 'User Tagline',
        editTagline: 'Edit Tagline',
        memberSince: 'A member since {0}',
        numProjects: 'No projects | {0} project | {0} projects',
        addTagline: 'Add a tagline',
        noOrgs: '{0} is not part of any organizations. 😢',
        noWatching: '{0} is not watching any projects. 😢',
        noStarred: '{0}  has not starred any projects. 😢',
        tooltips: {
            settings: 'User Settings',
            lock: 'Lock Account',
            unlock: 'Unlock Account',
            apiKeys: 'API Keys',
            activity: 'User Activity',
            admin: 'User Admin',
        },
        lock: {
            confirmLock: "Lock {0}'s account?",
            confirmUnlock: "Unlock {0}'s account?",
            successLock: "Successfully locked {0}'s account",
            successUnlock: "Successfully unlocked {0}'s account",
        },
        org: {
            editAvatar: 'Edit avatar',
        },
        error: {
            invalidTagline: 'Invalid tagline',
            invalidUsername: 'Invalid username',
        },
    },
    linkout: {
        title: 'External Link Warning',
        text: 'You have clicked on an external link to "{0}". If you did not intend to visit this link, please go back. Otherwise, click continue.',
        abort: 'Go Back',
        continue: 'Continue',
    },
    flags: {
        header: 'Flags for',
        noFlags: 'No flags found',
        resolved: 'Yes, by {0} on {1}',
        notResolved: 'No',
    },
    notes: {
        header: 'Notes for',
        noNotes: 'No notes found',
        addNote: 'Add note',
        notes: 'Notes',
        placeholder: 'Add a note...',
    },
    stats: {
        title: 'Stats',
        plugins: 'Plugins',
        reviews: 'Reviews',
        uploads: 'Uploads',
        downloads: 'Downloads',
        totalDownloads: 'Total Downloads',
        unsafeDownloads: 'Unsafe Downloads',
        flags: 'Flags',
        openedFlags: 'Opened Flags',
        closedFlags: 'Closed Flags',
    },
    health: {
        title: 'Hangar Health Report',
        noTopicProject: 'Missing discussion topic',
        erroredJobs: 'Failed jobs',
        jobText: 'Job type: {0}, Error Type: {1}, Happened: {2}',
        staleProjects: 'Stale projects',
        notPublicProjects: 'Hidden projects',
        noPlatform: 'No platform detected',
        missingFileProjects: 'Missing File',
        empty: 'Empty! All good!',
    },
    reviews: {
        headline: '{0} released this version on {1}',
        title: 'Review logs',
        projectPage: 'Project Page',
        downloadFile: 'Download File',
        startReview: 'Start Review',
        stopReview: 'Stop Review',
        approve: 'Approve',
        approvePartial: 'Approve Partial',
        notUnderReview: 'This version is not under review',
        reviewMessage: 'Review Message',
        addMessage: 'Add Message',
        reopenReview: 'Reopen Review',
        undoApproval: 'Undo Approval',
        hideClosed: 'Hide all finished reviews',
        error: {
            noReviewStarted: 'There is no unfinished review to add a message to',
            notCorrectUser: 'You are not the user that started this review',
            cannotReopen: 'Unable to reopen this review',
            onlyOneReview: 'Cannot have more than 1 review for a version',
            badUndo: 'Can only undo approval after an approval',
        },
        presets: {
            message: '{msg}',
            start: '{name} started a review',
            stop: '{name} stopped a review: {msg}',
            reopen: '{name} reopened a review',
            approve: '{name} approved this version',
            approvePartial: '{name} partially approved this version',
            undoApproval: '{name} has undone their approval',
            reviewTitle: "{name}'s Review",
        },
        state: {
            ongoing: 'Ongoing',
            stopped: 'Stopped',
            approved: 'Approved',
            partiallyApproved: 'Partially Approved',
            lastUpdate: 'Last Update: {0}',
        },
    },
    apiKeys: {
        title: 'API Keys',
        createNew: 'Create new key',
        existing: 'Existing keys',
        name: 'Name',
        key: 'Key',
        keyIdentifier: 'Key Identifier',
        permissions: 'Permissions',
        delete: 'Delete',
        deleteKey: 'Delete Key',
        createKey: 'Create key',
        noKeys: 'There are no api keys yet. You can create one on the right side',
        success: {
            delete: 'You have deleted the key: {0}',
            create: 'You have created the key: {0}',
        },
        error: {
            notEnoughPerms: 'Not enough permissions to create that key',
            duplicateName: 'Duplicate key name',
        },
    },
    apiDocs: {
        title: 'API Docs',
    },
    platformVersions: {
        title: 'Configure Platform Versions',
        platform: 'Platform',
        versions: 'Versions',
        addVersion: 'Add Version',
        saveChanges: 'Save Changes',
        success: 'Updated platform versions',
    },
    flagReview: {
        title: 'Flags',
        noFlags: 'There are no flags to review.',
        msgUser: 'Message user',
        msgProjectOwner: 'Message owner',
        markResolved: 'Mark resolved',
        line1: '{0} reported {1} on {2}',
        line2: 'Reason: {0}',
        line3: 'Comment: {0}',
    },
    userActivity: {
        title: "{0}'s Activity",
        reviews: 'Reviews',
        flags: 'Flags',
        reviewApproved: 'Review Approved',
        flagResolved: 'Flag Resolved',
        error: {
            isOrg: 'Cannot show activity for organization users',
        },
    },
    userAdmin: {
        title: 'Edit User',
        organizations: 'Organizations',
        organization: 'Organization',
        projects: 'Projects',
        project: 'Project',
        owner: 'Owner',
        role: 'Role',
        accepted: 'Accepted',
        sidebar: 'Other Administration',
        hangarAuth: 'HangarAuth Profile',
        forum: 'Forum Profile',
    },
    userActionLog: {
        title: 'User Action Log',
        user: 'User',
        address: 'IP Address',
        time: 'Time',
        action: 'Action',
        context: 'Context',
        oldState: 'Old State',
        newState: 'New State',
        markdownView: 'Markdown View',
        diffView: 'Diff View',
        types: {
            ProjectVisibilityChanged: 'The project visibility state was changed',
            ProjectRename: 'The project was renamed',
            ProjectFlagged: 'The project got flagged',
            ProjectSettingsChanged: 'The project settings were changed',
            ProjectIconChanged: 'The project icon was changed',
            ProjectFlagResolved: 'The flag was resolved',
            ProjectChannelCreated: 'A project channel was created',
            ProjectChannelEdited: 'A project channel was edited',
            ProjectChannelDeleted: 'A project channel was deleted',
            ProjectInvitesSent: 'Project invites were sent',
            ProjectInviteDeclined: 'A project invite was declined',
            ProjectInviteUnaccepted: 'A project invite was unaccepted',
            ProjectMemberAdded: 'A project member was added',
            ProjectMembersRemoved: 'Project members were removed',
            ProjectMemberRolesChanged: 'Project members had their roles updated',
            ProjectPageCreated: 'A project page was created',
            ProjectPageDeleted: 'A project page was deleted',
            ProjectPageEdited: 'A project page was edited',
            VersionVisibilityChanged: "The version's visibility state was changed",
            VersionDeleted: 'The version was deleted',
            VersionCreated: 'A new version was uploaded',
            VersionDescriptionEdited: 'The version description was edited',
            VersionReviewStateChanged: "The version's review state was changed",
            VersionPluginDependencyAdded: 'A plugin dependency was added',
            VersionPluginDependencyEdited: 'A plugin dependency was edited',
            VersionPluginDependencyRemoved: 'A plugin dependency was removed',
            VersionPlatformDependencyAdded: 'A platform dependency was added',
            VersionPlatformDependencyRemoved: 'A platform dependency was removed',
            UserTaglineChanged: 'The user tagline changed',
            UserLocked: 'This user is locked',
            UserUnlocked: 'This user is unlocked',
            UserApikeyCreated: 'An apikey was created',
            UserApikeyDeleted: 'An apikey was deleted',
            OrganizationInvitesSent: 'Organization invites were sent',
            OrganizationInviteDeclined: 'An organization invite was declined',
            OrganizationInviteUnaccepted: 'An organization invite was unaccepted',
            OrganizationMemberAdded: 'An organization member was added',
            OrganizationMembersRemoved: 'Organization members were removed',
            OrganizationMemberRolesChanged: 'Organization members had their roles updated',
        },
    },
    versionApproval: {
        title: 'Version Approvals',
        inReview: 'In Review',
        approvalQueue: 'Approval queue',
        queuedBy: 'Queued by',
        status: 'Status',
        project: 'Project',
        date: 'Date',
        version: 'Version',
        started: 'Started: {0}',
        ended: 'Ended: {0}',
        statuses: {
            ongoing: '{0} ongoing',
            stopped: '{0} stopped',
            approved: '{0} approved',
        },
    },
    projectApproval: {
        title: 'Project Approvals',
        sendForApproval: 'You have sent the project for approval',
        noProjects: 'No projects',
        needsApproval: 'Needs Approval',
        awaitingChanges: 'Awaiting Changes',
        description: '{0} requested changes on {1}',
    },
    donate: {
        title: 'Donate to {}',
        monthly: 'Monthly',
        oneTime: 'One-Time',
        selectAmount: 'Select an amount above or enter an amount below',
        legal: 'By donating to {0} you agree to Y and that tacos are delicious',
        cta: 'Donate',
        submit: 'Donate {0}',
    },
    lang: {
        button: 'Switch Language',
        title: 'Switch Language',
        available: 'Available Language',
        hangarAuth: 'This only change the locale for your current browser (as a cookie). Click here to change your lang on paper auth for all paper services',
    },
    validation: {
        required: '{0} is required',
        maxLength: 'Maximum length is {0}',
        minLength: 'Minimum length is {0}',
        invalidFormat: '{0} is invalid',
        invalidUrl: 'Invalid URL format',
    },
    prompts: {
        confirm: 'Got it!',
        changeAvatar: {
            title: 'Change your avatar!',
            message: "Welcome to your new organization! Start by changing it's avatar by clicking on it.",
        },
    },
    error: {
        userLocked: 'Your account is locked.',
        401: 'You must be logged in for this',
        403: 'You do not have permission to do that',
        404: '404 Not found',
        unknown: 'An error occurred',
    },
};

export default msgs;
