############
# DataBase #
############
spring.datasource.url=jdbc:postgresql://db:5432/hangar
spring.datasource.username=hangar
spring.datasource.password=hangar

#############
# Fake User #
#############

fakeUser.enabled=true
hangar.debug=true
