###########
# General #
###########
server.port=8080
spring.freemarker.request-context-attribute=rc

############
# DataBase #
############
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/hangar
spring.datasource.username=root
spring.datasource.password=changeme
