
 /$$   /$$
| $$  | $$
| $$  | $$   /$$$$$$   /$$$$$$$    /$$$$$$    /$$$$$$    /$$$$$$
| $$$$$$$$  |____  $$ | $$__  $$  /$$__  $$  |____  $$  /$$__  $$
| $$__  $$   /$$$$$$$ | $$  \ $$ | $$  \ $$   /$$$$$$$ | $$  \__/
| $$  | $$  /$$__  $$ | $$  | $$ | $$  | $$  /$$__  $$ | $$
| $$  | $$ |  $$$$$$$ | $$  | $$ |  $$$$$$$ |  $$$$$$$ | $$
|__/  |__/  \_______/ |__/  |__/  \____  $$  \_______/ |__/
                                /$$  \ $$
                               |  $$$$$$/
                                \______/


Hangar version @project.version@, running commit @git.commit.id.abbrev@, committed on @git.commit.time@
@git.commit.user.name@ <@git.commit.user.email@>: @git.commit.message.short@
Running Spring Boot ${spring-boot.version}
