@import ore.data.project.ProjectNamespace
@import ore.models.project.Visibility
@(namespace: ProjectNamespace, projectVisibility: Visibility)(implicit messages: Messages)

<div class="btn-group">
    <button class="btn btn-sm btn-alert btn-hide-dropdown dropdown-toggle" type="button" id="visibility-actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-project="@namespace" style="color: black">
        <i class="fas fa-eye"></i> Visibility actions
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="visibility-actions">
    @for(visibility <- Visibility.values.sortBy(_.value)) {
        <li>
            <a href="#" class="btn-visibility-change" data-project="@namespace" data-level="@visibility.value" @if(visibility.showModal){ data-modal="true" }>
                @messages("visibility.name." + visibility.nameKey) @if(projectVisibility == visibility) { <i class="fa fa-check" style="color: black" aria-hidden="true"></i> }
            </a>
        </li>
    }
    </ul>
</div>
