@import ore.models.project.Channel.Colors
@()

<table class="popover-color-picker" style="display: none;">
    <tbody>
        <tr>
            <td style="padding: 3px;">
                <i class="fas fa-circle channel-id" style="color: @Colors.head.hex"></i>
            </td>
            <td style="padding: 3px;">
                <i class="fas fa-circle channel-id" style="color: @Colors(1).hex"></i></td>
            <td style="padding: 3px;">
                <i class="fas fa-circle channel-id" style="color: @Colors(2).hex"></i>
            </td>
            <td style="padding: 3px;">
                <i class="fas fa-circle channel-id" style="color: @Colors(3).hex"></i>
            </td>
        </tr>
        <tr>
            <td style="padding: 3px;">
                <i class="fas fa-circle channel-id" style="color: @Colors(4).hex"></i>
            </td>
            <td style="padding: 3px;">
                <i class="fas fa-circle channel-id" style="color: @Colors(5).hex"></i>
            </td>
            <td style="padding: 3px;">
                <i class="fas fa-circle channel-id" style="color: @Colors(6).hex"></i>
            </td>
            <td style="padding: 3px;">
                <i class="fas fa-circle channel-id" style="color: @Colors(7).hex"></i>
            </td>
        </tr>
        <tr>
            <td style="padding: 3px;">
                <i class="fas fa-circle channel-id" style="color: @Colors(8).hex"></i>
            </td>
            <td style="padding: 3px;">
                <i class="fas fa-circle channel-id" style="color: @Colors(9).hex"></i>
            </td>
            <td style="padding: 3px;">
                <i class="fas fa-circle channel-id" style="color: @Colors(10).hex"></i>
            </td>
            <td style="padding: 3px;">
                <i class="fas fa-circle channel-id" style="color: @Colors(11).hex"></i>
            </td>
        </tr>
    </tbody>
</table>
